Repository: garykay/roomworks-business-networking
Catalog: languages/roomworks-business-networking-*.po
Languages: de_de, es_es, fr_fr, it_it

# post type general name
source: Adverts
de_de: Werbeanzeigen
es_es: Anuncios
fr_fr: Publicités
it_it: Annunci pubblicitari

# post type singular name
source: Advert
de_de: Werbeanzeige
es_es: Anuncio
fr_fr: Publicité
it_it: Annuncio pubblicitario

source: Add New Advert
de_de: Neue Werbeanzeige hinzufügen
es_es: Añadir nuevo anuncio
fr_fr: Ajouter une publicité
it_it: Aggiungi nuovo annuncio

source: Edit Advert
de_de: Werbeanzeige bearbeiten
es_es: Editar anuncio
fr_fr: Modifier la publicité
it_it: Modifica annuncio

source: New Advert
de_de: Neue Werbeanzeige
es_es: Nuevo anuncio
fr_fr: Nouvelle publicité
it_it: Nuovo annuncio

source: View Advert
de_de: Werbeanzeige ansehen
es_es: Ver anuncio
fr_fr: Voir la publicité
it_it: Visualizza annuncio

source: Search Adverts
de_de: Werbeanzeigen durchsuchen
es_es: Buscar anuncios
fr_fr: Rechercher des publicités
it_it: Cerca annunci

source: No adverts found.
de_de: Keine Werbeanzeigen gefunden.
es_es: No se han encontrado anuncios.
fr_fr: Aucune publicité trouvée.
it_it: Nessun annuncio trovato.

source: No adverts found in Trash.
de_de: Keine Werbeanzeigen im Papierkorb gefunden.
es_es: No se han encontrado anuncios en la papelera.
fr_fr: Aucune publicité trouvée dans la corbeille.
it_it: Nessun annuncio trovato nel cestino.

source: All Adverts
de_de: Alle Werbeanzeigen
es_es: Todos los anuncios
fr_fr: Toutes les publicités
it_it: Tutti gli annunci

source: Adverts
de_de: Werbeanzeigen
es_es: Anuncios
fr_fr: Publicités
it_it: Annunci pubblicitari

# post type general name
source: Businesses
de_de: Unternehmen
es_es: Negocios
fr_fr: Entreprises
it_it: Attività

# post type singular name
source: Business
de_de: Unternehmen
es_es: Negocio
fr_fr: Entreprise
it_it: Attività

source: Add New Business
de_de: Neues Unternehmen hinzufügen
es_es: Añadir nuevo negocio
fr_fr: Ajouter une entreprise
it_it: Aggiungi nuova attività

source: Edit Business
de_de: Unternehmen bearbeiten
es_es: Editar negocio
fr_fr: Modifier l'entreprise
it_it: Modifica attività

source: New Business
de_de: Neues Unternehmen
es_es: Nuevo negocio
fr_fr: Nouvelle entreprise
it_it: Nuova attività

source: View Business
de_de: Unternehmen ansehen
es_es: Ver negocio
fr_fr: Voir l'entreprise
it_it: Visualizza attività

source: Search Businesses
de_de: Unternehmen durchsuchen
es_es: Buscar negocios
fr_fr: Rechercher des entreprises
it_it: Cerca attività

source: No businesses found.
de_de: Keine Unternehmen gefunden.
es_es: No se han encontrado negocios.
fr_fr: Aucune entreprise trouvée.
it_it: Nessuna attività trovata.

source: No businesses found in Trash.
de_de: Keine Unternehmen im Papierkorb gefunden.
es_es: No se han encontrado negocios en la papelera.
fr_fr: Aucune entreprise trouvée dans la corbeille.
it_it: Nessuna attività trovata nel cestino.

source: All Businesses
de_de: Alle Unternehmen
es_es: Todos los negocios
fr_fr: Toutes les entreprises
it_it: Tutte le attività

source: Businesses
de_de: Unternehmen
es_es: Negocios
fr_fr: Entreprises
it_it: Attività

# post type general name
source: Requests
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes
it_it: Richieste

# post type singular name
source: Request
de_de: Anfrage
es_es: Solicitud
fr_fr: Demande
it_it: Richiesta

source: Add New Request
de_de: Neue Anfrage hinzufügen
es_es: Añadir nueva solicitud
fr_fr: Ajouter une demande
it_it: Aggiungi nuova richiesta

source: Edit Request
de_de: Anfrage bearbeiten
es_es: Editar solicitud
fr_fr: Modifier la demande
it_it: Modifica richiesta

source: New Request
de_de: Neue Anfrage
es_es: Nueva solicitud
fr_fr: Nouvelle demande
it_it: Nuova richiesta

source: View Request
de_de: Anfrage ansehen
es_es: Ver solicitud
fr_fr: Voir la demande
it_it: Visualizza richiesta

source: Search Requests
de_de: Anfragen durchsuchen
es_es: Buscar solicitudes
fr_fr: Rechercher des demandes
it_it: Cerca richieste

source: No requests found.
de_de: Keine Anfragen gefunden.
es_es: No se han encontrado solicitudes.
fr_fr: Aucune demande trouvée.
it_it: Nessuna richiesta trovata.

source: No requests found in Trash.
de_de: Keine Anfragen im Papierkorb gefunden.
es_es: No se han encontrado solicitudes en la papelera.
fr_fr: Aucune demande trouvée dans la corbeille.
it_it: Nessuna richiesta trovata nel cestino.

source: All Requests
de_de: Alle Anfragen
es_es: Todas las solicitudes
fr_fr: Toutes les demandes
it_it: Tutte le richieste

source: Notice Board
de_de: Pinnwand
es_es: Tablón de anuncios
fr_fr: Panneau d'affichage
it_it: Bacheca annunci

source: Please enter a business type.
de_de: Bitte geben Sie eine Unternehmensart ein.
es_es: Introduzca un tipo de negocio.
fr_fr: Veuillez saisir un type d'entreprise.
it_it: Inserisci un tipo di attività.

source: Something went wrong adding that business type.
de_de: Beim Hinzufügen dieser Unternehmensart ist ein Fehler aufgetreten.
es_es: Se produjo un error al añadir ese tipo de negocio.
fr_fr: Une erreur s'est produite lors de l'ajout de ce type d'entreprise.
it_it: Si è verificato un errore durante l'aggiunta di quel tipo di attività.

source: Please enter a service name.
de_de: Bitte geben Sie einen Dienstleistungsnamen ein.
es_es: Introduzca un nombre de servicio.
fr_fr: Veuillez saisir un nom de service.
it_it: Inserisci un nome di servizio.

source: Something went wrong adding that service.
de_de: Beim Hinzufügen dieser Dienstleistung ist ein Fehler aufgetreten.
es_es: Se produjo un error al añadir ese servicio.
fr_fr: Une erreur s'est produite lors de l'ajout de ce service.
it_it: Si è verificato un errore durante l'aggiunta di quel servizio.

source: Directory Settings
de_de: Verzeichniseinstellungen
es_es: Ajustes del directorio
fr_fr: Réglages de l'annuaire
it_it: Impostazioni directory

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni

source: Directory
de_de: Verzeichnis
es_es: Directorio
fr_fr: Annuaire

source: Businesses per page
de_de: Unternehmen pro Seite
es_es: Negocios por página
fr_fr: Entreprises par page
it_it: Attività per pagina

source: Sort businesses by
de_de: Unternehmen sortieren nach
es_es: Ordenar negocios por
fr_fr: Trier les entreprises par
it_it: Ordina attività per

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
it_it: Notifiche

source: Notification email
de_de: Benachrichtigungs-E-Mail
es_es: Correo de notificación
fr_fr: E-mail de notification
it_it: Email di notifica

source: Account deletion grace period
de_de: Karenzzeit für Kontolöschung
es_es: Periodo de gracia para eliminación de cuenta
fr_fr: Délai de grâce pour la suppression de compte
it_it: Periodo di tolleranza per l'eliminazione dell'account

source: Origin/destination pairs
de_de: Kombinationen aus Herkunfts- und Zielland
es_es: Pares origen/destino
fr_fr: Paires origine/destination
it_it: Coppie origine/destinazione

source: Branding
es_es: Marca
fr_fr: Image de marque

source: Network origin country
de_de: Herkunftsland des Netzwerks
es_es: País de origen de la red
fr_fr: Pays d'origine du réseau
it_it: Paese di origine della rete

source: Default destination country
de_de: Standard-Zielland
es_es: País de destino predeterminado
fr_fr: Pays de destination par défaut
it_it: Paese di destinazione predefinito

source: Name (A–Z)
es_es: Nombre (A-Z)
fr_fr: Nom (A–Z)
it_it: Nome (A-Z)

source: Newest first
de_de: Neueste zuerst
es_es: Más recientes primero
fr_fr: Plus récentes en premier
it_it: Più recenti per prime

source: Oldest first
de_de: Älteste zuerst
es_es: Más antiguos primero
fr_fr: Plus anciennes en premier
it_it: Meno recenti per prime

source: How many businesses to show per page in the directory. Maximum %d.
de_de: Wie viele Unternehmen pro Seite im Verzeichnis angezeigt werden sollen. Maximal %d.
es_es: Cuántos negocios mostrar por página en el directorio. Máximo %d.
fr_fr: Combien d'entreprises afficher par page dans l'annuaire. Maximum %d.
it_it: Quante attività mostrare per pagina nella directory. Massimo %d.

source: Default order for the directory listing.
de_de: Standardreihenfolge für die Verzeichnisliste.
es_es: Orden predeterminado para el listado del directorio.
fr_fr: Ordre par défaut pour la liste de l'annuaire.
it_it: Ordine predefinito per l'elenco della directory.

source: Where new member and account-deletion alerts are sent. Leave blank to use the site admin email above.
de_de: Wohin Benachrichtigungen über neue Mitglieder und Kontolöschungen gesendet werden. Leer lassen, um die oben angegebene E-Mail-Adresse des Administrators zu verwenden.
es_es: A dónde se envían las alertas de nuevos miembros y de eliminación de cuenta. Deje en blanco para usar el correo del administrador del sitio indicado arriba.
fr_fr: Où sont envoyées les alertes de nouveau membre et de suppression de compte. Laissez vide pour utiliser l'e-mail de l'administrateur du site ci-dessus.
it_it: Dove vengono inviati gli avvisi di nuovi membri e di eliminazione account. Lascia vuoto per usare l'email dell'amministratore del sito indicata sopra.

source: hours
de_de: Stunden
es_es: horas
fr_fr: heures
it_it: ore

source: How long a member has to cancel an account deletion request before it happens automatically. Only applies to requests made after this is changed.
de_de: Wie lange ein Mitglied Zeit hat, einen Antrag auf Kontolöschung zu stornieren, bevor er automatisch ausgeführt wird. Gilt nur für Anträge, die nach dieser Änderung gestellt werden.
es_es: Cuánto tiempo tiene un miembro para cancelar una solicitud de eliminación de cuenta antes de que se produzca automáticamente. Solo se aplica a las solicitudes realizadas después de este cambio.
fr_fr: Délai dont dispose un membre pour annuler une demande de suppression de compte avant qu'elle ne s'exécute automatiquement. S'applique uniquement aux demandes effectuées après cette modification.
it_it: Quanto tempo ha un membro per annullare una richiesta di eliminazione account prima che avvenga automaticamente. Si applica solo alle richieste effettuate dopo questa modifica.

source: Require a unique origin/destination pair (e.g. only one "South Africans in the UK" community).
de_de: Eindeutige Kombination aus Herkunfts- und Zielland erforderlich (z. B. nur eine Community „Südafrikaner im Vereinigten Königreich“).
es_es: Exigir un par origen/destino único (p. ej. solo una comunidad de "sudafricanos en el Reino Unido").
fr_fr: Exiger une paire origine/destination unique (par exemple une seule communauté « Sud-Africains au Royaume-Uni »).
it_it: Richiedi una coppia origine/destinazione univoca (ad es. una sola community "sudafricani nel Regno Unito").

source: Turn this off to allow more than one community for the same pair - for example regional sub-communities such as "South Africans in the UK - London".
de_de: Deaktivieren Sie dies, um mehr als eine Community für dieselbe Kombination zuzulassen – zum Beispiel regionale Unter-Communitys wie „Südafrikaner im Vereinigten Königreich – London“.
es_es: Desactive esto para permitir más de una comunidad para el mismo par; por ejemplo, subcomunidades regionales como "sudafricanos en el Reino Unido - Londres".
fr_fr: Désactivez cette option pour autoriser plusieurs communautés pour la même paire — par exemple des sous-communautés régionales telles que « Sud-Africains au Royaume-Uni – Londres ».
it_it: Disattiva questa opzione per consentire più di una community per la stessa coppia - ad esempio sotto-community regionali come "sudafricani nel Regno Unito - Londra".

source: — None —
de_de: — Keine —
es_es: — Ninguno —
fr_fr: — Aucun —
it_it: — Nessuno —

source: Which country this network is for - the default for <code>[rbn_demonym]</code> and <code>[rbn_country]</code> when neither a <code>country</code> attribute nor <code>source="viewer_origin"</code>/<code>source="viewer_current"</code> is used (e.g. "Built by South Africans, for South Africans"). Edit demonyms on the <a href="%s">Countries</a> screen.
de_de: Für welches Land dieses Netzwerk gedacht ist – der Standardwert für <code>[rbn_demonym]</code> und <code>[rbn_country]</code>, wenn weder ein <code>country</code>-Attribut noch <code>source="viewer_origin"</code>/<code>source="viewer_current"</code> verwendet wird (z. B. „Von Südafrikanern, für Südafrikaner“). Demonyme können Sie auf der Seite <a href="%s">Länder</a> bearbeiten.
es_es: El país para el que es esta red - el valor predeterminado de <code>[rbn_demonym]</code> y <code>[rbn_country]</code> cuando no se utiliza un atributo <code>country</code> ni <code>source="viewer_origin"</code>/<code>source="viewer_current"</code> (p. ej. "Creado por sudafricanos, para sudafricanos"). Edite los gentilicios en la pantalla <a href="%s">Países</a>.
fr_fr: Le pays pour lequel ce réseau est destiné — la valeur par défaut pour <code>[rbn_demonym]</code> et <code>[rbn_country]</code> lorsque ni un attribut <code>country</code> ni <code>source="viewer_origin"</code>/<code>source="viewer_current"</code> n'est utilisé (par exemple « Conçu par des Sud-Africains, pour des Sud-Africains »). Modifiez les démonymes dans l'écran <a href="%s">Pays</a>.
it_it: Per quale paese è pensata questa rete - il valore predefinito per <code>[rbn_demonym]</code> e <code>[rbn_country]</code> quando non viene usato né un attributo <code>country</code> né <code>source="viewer_origin"</code>/<code>source="viewer_current"</code> (ad es. "Creato dai sudafricani, per i sudafricani"). Modifica gli etnonimi nella schermata <a href="%s">Paesi</a>.

source: The fallback for [rbn_demonym source="viewer_current"] / [rbn_country source="viewer_current"] - shown to a logged-out visitor, or a member who hasn't set "Country You Currently Live In" on their profile. Once a member sets that field, they see their own country instead.
de_de: Der Rückgriffswert für [rbn_demonym source="viewer_current"] / [rbn_country source="viewer_current"] – wird einem nicht angemeldeten Besucher oder einem Mitglied angezeigt, das „Land, in dem Sie derzeit leben“ nicht in seinem Profil festgelegt hat. Sobald ein Mitglied dieses Feld festlegt, sieht es stattdessen sein eigenes Land.
es_es: El valor de reserva para [rbn_demonym source="viewer_current"] / [rbn_country source="viewer_current"] - se muestra a un visitante que no ha iniciado sesión, o a un miembro que no ha establecido "País en el que vive actualmente" en su perfil. En cuanto un miembro establece ese campo, ve su propio país en su lugar.
fr_fr: La valeur de repli pour [rbn_demonym source="viewer_current"] / [rbn_country source="viewer_current"] — affichée à un visiteur non connecté, ou à un membre qui n'a pas renseigné « Pays où vous vivez actuellement » sur son profil. Une fois ce champ renseigné, le membre voit son propre pays à la place.
it_it: Il valore di fallback per [rbn_demonym source="viewer_current"] / [rbn_country source="viewer_current"] - mostrato a un visitatore che non ha eseguito l'accesso, o a un membro che non ha impostato "Paese in cui vivi attualmente" nel proprio profilo. Non appena un membro imposta quel campo, vede il proprio paese al suo posto.

source: Sponsored
de_de: Gesponsert
es_es: Patrocinado
fr_fr: Sponsorisé
it_it: Sponsorizzato

# taxonomy general name
source: Business Types
de_de: Unternehmensarten
es_es: Tipos de negocio
fr_fr: Types d'entreprise
it_it: Tipi di attività

# taxonomy singular name
source: Business Type
de_de: Unternehmensart
es_es: Tipo de negocio
fr_fr: Type d'entreprise
it_it: Tipo di attività

source: Search Business Types
de_de: Unternehmensarten durchsuchen
es_es: Buscar tipos de negocio
fr_fr: Rechercher des types d'entreprise
it_it: Cerca tipi di attività

source: All Business Types
de_de: Alle Unternehmensarten
es_es: Todos los tipos de negocio
fr_fr: Tous les types d'entreprise
it_it: Tutti i tipi di attività

source: Edit Business Type
de_de: Unternehmensart bearbeiten
es_es: Editar tipo de negocio
fr_fr: Modifier le type d'entreprise
it_it: Modifica tipo di attività

source: Update Business Type
de_de: Unternehmensart aktualisieren
es_es: Actualizar tipo de negocio
fr_fr: Mettre à jour le type d'entreprise
it_it: Aggiorna tipo di attività

source: Add New Business Type
de_de: Neue Unternehmensart hinzufügen
es_es: Añadir nuevo tipo de negocio
fr_fr: Ajouter un type d'entreprise
it_it: Aggiungi nuovo tipo di attività

source: New Business Type Name
de_de: Name der neuen Unternehmensart
es_es: Nombre del nuevo tipo de negocio
fr_fr: Nom du nouveau type d'entreprise
it_it: Nome del nuovo tipo di attività

source: Business Types
de_de: Unternehmensarten
es_es: Tipos de negocio
fr_fr: Types d'entreprise
it_it: Tipi di attività

# taxonomy general name
source: Services
de_de: Dienstleistungen
es_es: Servicios
it_it: Servizi

# taxonomy singular name
source: Service
de_de: Dienstleistung
es_es: Servicio
it_it: Servizio

source: Search Services
de_de: Dienstleistungen durchsuchen
es_es: Buscar servicios
fr_fr: Rechercher des services
it_it: Cerca servizi

source: All Services
de_de: Alle Dienstleistungen
es_es: Todos los servicios
fr_fr: Tous les services
it_it: Tutti i servizi

source: Edit Service
de_de: Dienstleistung bearbeiten
es_es: Editar servicio
fr_fr: Modifier le service
it_it: Modifica servizio

source: Update Service
de_de: Dienstleistung aktualisieren
es_es: Actualizar servicio
fr_fr: Mettre à jour le service
it_it: Aggiorna servizio

source: Add New Service
de_de: Neue Dienstleistung hinzufügen
es_es: Añadir nuevo servicio
fr_fr: Ajouter un service
it_it: Aggiungi nuovo servizio

source: New Service Name
de_de: Name der neuen Dienstleistung
es_es: Nombre del nuevo servicio
fr_fr: Nom du nouveau service
it_it: Nome del nuovo servizio

source: Services
de_de: Dienstleistungen
es_es: Servicios
it_it: Servizi

source: Log In
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion
it_it: Accedi

source: Username or Email
de_de: Benutzername oder E-Mail
es_es: Nombre de usuario o correo electrónico
fr_fr: Identifiant ou e-mail
it_it: Nome utente o email

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe

source: Forgot your password?
de_de: Passwort vergessen?
es_es: ¿Olvidó su contraseña?
fr_fr: Mot de passe oublié ?
it_it: Hai dimenticato la password?

source: Create an Account
de_de: Konto erstellen
es_es: Crear una cuenta
fr_fr: Créer un compte
it_it: Crea un account

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome

source: Last Name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
it_it: Cognome

source: Display Name
de_de: Anzeigename
es_es: Nombre para mostrar
fr_fr: Nom affiché
it_it: Nome visualizzato

source: Email Address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo email

source: Country of Origin
de_de: Herkunftsland
es_es: País de origen
fr_fr: Pays d'origine
it_it: Paese di origine

source: Country You Currently Live In
de_de: Land, in dem Sie derzeit leben
es_es: País en el que vive actualmente
fr_fr: Pays où vous vivez actuellement
it_it: Paese in cui vivi attualmente

source: Confirm Password
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
it_it: Conferma password

source: I agree to the Terms and Privacy Policy.
de_de: Ich stimme den Nutzungsbedingungen und der Datenschutzerklärung zu.
es_es: Acepto las Condiciones y la Política de Privacidad.
fr_fr: J'accepte les conditions d'utilisation et la politique de confidentialité.
it_it: Accetto i Termini e l'Informativa sulla privacy.

source: Create Account
de_de: Konto erstellen
es_es: Crear cuenta
fr_fr: Créer le compte
it_it: Crea account

source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo

source: Favourites
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
it_it: Preferiti

source: Requests
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes
it_it: Richieste

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte

source: Dashboard sections
de_de: Dashboard-Bereiche
es_es: Secciones del panel
fr_fr: Sections du tableau de bord
it_it: Sezioni della dashboard

source: Log out
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
it_it: Esci

source: Delete Account
de_de: Konto löschen
es_es: Eliminar cuenta
fr_fr: Supprimer le compte
it_it: Elimina account

source: Your account is scheduled for deletion on %s. You can cancel this request at any time before then.
de_de: Ihr Konto ist zur Löschung am %s vorgesehen. Sie können diesen Antrag jederzeit vorher stornieren.
es_es: Su cuenta está programada para eliminarse el %s. Puede cancelar esta solicitud en cualquier momento antes de esa fecha.
fr_fr: Votre compte est programmé pour suppression le %s. Vous pouvez annuler cette demande à tout moment avant cette date.
it_it: Il tuo account è programmato per l'eliminazione il %s. Puoi annullare questa richiesta in qualsiasi momento prima di allora.

source: Cancel Deletion Request
de_de: Löschantrag stornieren
es_es: Cancelar solicitud de eliminación
fr_fr: Annuler la demande de suppression
it_it: Annulla richiesta di eliminazione

source: Are you sure? Your account and business listing will be permanently deleted in 24 hours, unless you cancel before then.
de_de: Sind Sie sicher? Ihr Konto und Ihr Unternehmenseintrag werden in 24 Stunden dauerhaft gelöscht, sofern Sie nicht vorher stornieren.
es_es: ¿Está seguro? Su cuenta y su ficha de negocio se eliminarán de forma permanente en 24 horas, a menos que cancele antes de entonces.
fr_fr: Êtes-vous sûr ? Votre compte et votre fiche d'entreprise seront définitivement supprimés dans 24 heures, sauf annulation de votre part avant cette échéance.
it_it: Sei sicuro/a? Il tuo account e la tua scheda attività verranno eliminati definitivamente tra 24 ore, salvo annullamento prima di allora.

source: Yes, Delete My Account
de_de: Ja, mein Konto löschen
es_es: Sí, eliminar mi cuenta
fr_fr: Oui, supprimer mon compte
it_it: Sì, elimina il mio account

source: Deleting your account is permanent and also removes your business listing. This cannot be undone once it takes effect.
de_de: Das Löschen Ihres Kontos ist dauerhaft und entfernt auch Ihren Unternehmenseintrag. Dies kann nach dem Wirksamwerden nicht rückgängig gemacht werden.
es_es: Eliminar su cuenta es permanente y también elimina su ficha de negocio. Esto no se puede deshacer una vez que surta efecto.
fr_fr: La suppression de votre compte est définitive et supprime également votre fiche d'entreprise. Cette action est irréversible une fois effectuée.
it_it: L'eliminazione del tuo account è definitiva e rimuove anche la tua scheda attività. Non può essere annullata una volta effettuata.

source: Request Account Deletion
de_de: Kontolöschung beantragen
es_es: Solicitar eliminación de cuenta
fr_fr: Demander la suppression du compte
it_it: Richiedi eliminazione account

source: Edit Profile
de_de: Profil bearbeiten
es_es: Editar perfil
fr_fr: Modifier le profil
it_it: Modifica profilo

source: About You
de_de: Über Sie
es_es: Sobre usted
fr_fr: À propos de vous
it_it: Su di te

source: Phone Number
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono

source: Optional. Offered as a contact option on your notice board requests - you can hide it on any individual one.
de_de: Optional. Wird als Kontaktoption bei Ihren Pinnwand-Anfragen angeboten – Sie können sie bei jeder einzelnen Anfrage ausblenden.
es_es: Opcional. Se ofrece como opción de contacto en sus solicitudes del tablón de anuncios; puede ocultarlo en cualquiera de ellas.
fr_fr: Facultatif. Proposé comme moyen de contact sur vos demandes du panneau d'affichage — vous pouvez le masquer individuellement sur chacune.
it_it: Facoltativo. Offerto come opzione di contatto nelle tue richieste in bacheca - puoi nasconderlo su ciascuna singolarmente.
