Repository: garykay/roomworks-business-networking
Catalog: languages/roomworks-business-networking-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Save Profile
de_de: Profil speichern
es_es: Guardar perfil
fr_fr: Enregistrer le profil
it_it: Salva profilo

source: My Communities
de_de: Meine Communitys
es_es: Mis comunidades
fr_fr: Mes communautés
it_it: Le mie community

source: You haven't joined any communities yet.
de_de: Sie sind noch keiner Community beigetreten.
es_es: Todavía no se ha unido a ninguna comunidad.
fr_fr: Vous n'avez encore rejoint aucune communauté.
it_it: Non ti sei ancora unito/a a nessuna community.

source: Leave
de_de: Verlassen
es_es: Abandonar
fr_fr: Quitter
it_it: Abbandona

source: Available Communities
de_de: Verfügbare Communitys
es_es: Comunidades disponibles
fr_fr: Communautés disponibles
it_it: Community disponibili

source: Set the country you currently live in above to see communities you can join.
de_de: Legen Sie oben das Land fest, in dem Sie derzeit leben, um Communitys zu sehen, denen Sie beitreten können.
es_es: Establezca el país en el que vive actualmente arriba para ver las comunidades a las que puede unirse.
fr_fr: Renseignez ci-dessus le pays où vous vivez actuellement pour voir les communautés que vous pouvez rejoindre.
it_it: Imposta qui sopra il paese in cui vivi attualmente per vedere le community a cui puoi unirti.

source: No communities are available in your current country yet.
de_de: In Ihrem aktuellen Land sind noch keine Communitys verfügbar.
es_es: Todavía no hay comunidades disponibles en su país actual.
fr_fr: Aucune communauté n'est encore disponible dans votre pays actuel.
it_it: Nessuna community disponibile nel tuo paese attuale al momento.

source: Join
de_de: Beitreten
es_es: Unirse
fr_fr: Rejoindre
it_it: Unisciti

source: Unfollow this business
de_de: Diesem Unternehmen nicht mehr folgen
es_es: Dejar de seguir este negocio
fr_fr: Ne plus suivre cette entreprise
it_it: Smetti di seguire questa attività

source: Follow this business
de_de: Diesem Unternehmen folgen
es_es: Seguir este negocio
fr_fr: Suivre cette entreprise
it_it: Segui questa attività

source: Following
de_de: Gefolgt
es_es: Siguiendo
fr_fr: Suivi
it_it: Seguito/a

source: Follow
de_de: Folgen
es_es: Seguir
fr_fr: Suivre
it_it: Segui

source: This business isn't assigned to a community yet - join one above, then edit this business again to assign it.
de_de: Dieses Unternehmen ist noch keiner Community zugeordnet – treten Sie oben einer bei und bearbeiten Sie dieses Unternehmen dann erneut, um es zuzuordnen.
es_es: Este negocio todavía no está asignado a una comunidad; únase a una arriba y luego edite este negocio de nuevo para asignarlo.
fr_fr: Cette entreprise n'est pas encore rattachée à une communauté — rejoignez-en une ci-dessus, puis modifiez à nouveau cette entreprise pour la rattacher.
it_it: Questa attività non è ancora assegnata a una community - unisciti a una qui sopra, poi modifica di nuovo questa attività per assegnarla.

source: Community
es_es: Comunidad
fr_fr: Communauté

source: Which community this business belongs to.
de_de: Zu welcher Community dieses Unternehmen gehört.
es_es: A qué comunidad pertenece este negocio.
fr_fr: À quelle communauté appartient cette entreprise.
it_it: A quale community appartiene questa attività.

source: My Businesses
de_de: Meine Unternehmen
es_es: Mis negocios
fr_fr: Mes entreprises
it_it: Le mie attività

source: You haven't added a business yet - use the form below to add one.
de_de: Sie haben noch kein Unternehmen hinzugefügt – nutzen Sie das Formular unten, um eines hinzuzufügen.
es_es: Todavía no ha añadido ningún negocio; utilice el formulario de abajo para añadir uno.
fr_fr: Vous n'avez pas encore ajouté d'entreprise — utilisez le formulaire ci-dessous pour en ajouter une.
it_it: Non hai ancora aggiunto un'attività - usa il modulo qui sotto per aggiungerne una.

source: Pending review
de_de: Prüfung ausstehend
es_es: Revisión pendiente
fr_fr: En attente de validation
it_it: Revisione in sospeso

source: Are you sure? This business will be removed from the directory. This cannot be undone.
de_de: Sind Sie sicher? Dieses Unternehmen wird aus dem Verzeichnis entfernt. Dies kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro? Este negocio se eliminará del directorio. Esto no se puede deshacer.
fr_fr: Êtes-vous sûr ? Cette entreprise sera retirée de l'annuaire. Cette action est irréversible.
it_it: Sei sicuro/a? Questa attività verrà rimossa dalla directory. Non può essere annullato.

source: Yes, Delete Business
de_de: Ja, Unternehmen löschen
es_es: Sí, eliminar negocio
fr_fr: Oui, supprimer l'entreprise
it_it: Sì, elimina attività

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina

source: You haven't followed any businesses yet - look for the heart button on a business's profile or in the directory.
de_de: Sie folgen noch keinen Unternehmen – halten Sie im Profil eines Unternehmens oder im Verzeichnis Ausschau nach der Herz-Schaltfläche.
es_es: Todavía no ha seguido ningún negocio; busque el botón de corazón en el perfil de un negocio o en el directorio.
fr_fr: Vous ne suivez encore aucune entreprise — repérez le bouton en forme de cœur sur le profil d'une entreprise ou dans l'annuaire.
it_it: Non hai ancora seguito nessuna attività - cerca il pulsante a forma di cuore nel profilo di un'attività o nella directory.

source: Add a Business
de_de: Unternehmen hinzufügen
es_es: Añadir un negocio
fr_fr: Ajouter une entreprise
it_it: Aggiungi un'attività

source: Join a community above before adding a business - every business belongs to one.
de_de: Treten Sie oben einer Community bei, bevor Sie ein Unternehmen hinzufügen – jedes Unternehmen gehört zu einer Community.
es_es: Únase a una comunidad arriba antes de añadir un negocio; todos los negocios pertenecen a una.
fr_fr: Rejoignez une communauté ci-dessus avant d'ajouter une entreprise — chaque entreprise appartient à une communauté.
it_it: Unisciti a una community qui sopra prima di aggiungere un'attività - ogni attività appartiene a una community.

source: Edit %s
de_de: %s bearbeiten
es_es: Editar %s
fr_fr: Modifier %s
it_it: Modifica %s

source: All fields are required except Website.
de_de: Alle Felder sind erforderlich, außer Website.
es_es: Todos los campos son obligatorios excepto el sitio web.
fr_fr: Tous les champs sont obligatoires sauf Site web.
it_it: Tutti i campi sono obbligatori tranne Sito web.

source: Business Name
de_de: Unternehmensname
es_es: Nombre del negocio
fr_fr: Nom de l'entreprise
it_it: Nome dell'attività

source: Business Logo
de_de: Unternehmenslogo
es_es: Logotipo del negocio
fr_fr: Logo de l'entreprise
it_it: Logo dell'attività

source: Current logo
de_de: Aktuelles Logo
es_es: Logotipo actual
fr_fr: Logo actuel
it_it: Logo attuale

source: Optional. JPG, PNG, GIF or WEBP, up to 5MB.
de_de: Optional. JPG, PNG, GIF oder WEBP, bis zu 5 MB.
es_es: Opcional. JPG, PNG, GIF o WEBP, hasta 5 MB.
fr_fr: Facultatif. JPG, PNG, GIF ou WEBP, jusqu'à 5 Mo.
it_it: Facoltativo. JPG, PNG, GIF o WEBP, fino a 5 MB.

source: Remove current logo
de_de: Aktuelles Logo entfernen
es_es: Eliminar logotipo actual
fr_fr: Supprimer le logo actuel
it_it: Rimuovi logo attuale

source: Start typing a service…
de_de: Beginnen Sie, eine Dienstleistung einzugeben…
es_es: Empiece a escribir un servicio…
fr_fr: Commencez à saisir un service…
it_it: Inizia a digitare un servizio…

source: No services are available yet.
de_de: Es sind noch keine Dienstleistungen verfügbar.
es_es: Todavía no hay servicios disponibles.
fr_fr: Aucun service n'est encore disponible.
it_it: Nessun servizio ancora disponibile.

source: Town / City
de_de: Ort / Stadt
es_es: Localidad / Ciudad
fr_fr: Ville
it_it: Città

source: Service Area
de_de: Einsatzgebiet
es_es: Área de servicio
fr_fr: Zone de service
it_it: Area di servizio

source: Website
es_es: Sitio web
fr_fr: Site web
it_it: Sito web

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono

source: Contact Email
de_de: Kontakt-E-Mail
es_es: Correo electrónico de contacto
fr_fr: E-mail de contact
it_it: Email di contatto

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche

source: Submit Business
de_de: Unternehmen einreichen
es_es: Enviar negocio
fr_fr: Soumettre l'entreprise
it_it: Invia attività

source: Business Type
de_de: Unternehmensart
es_es: Tipo de negocio
fr_fr: Type d'entreprise
it_it: Tipo di attività

source: Adding…
de_de: Wird hinzugefügt…
es_es: Añadiendo…
fr_fr: Ajout en cours…
it_it: Aggiunta in corso…

source: Other — add a new business type
de_de: Andere — eine neue Unternehmensart hinzufügen
es_es: Otro — añadir un nuevo tipo de negocio
fr_fr: Autre — ajouter un nouveau type d'entreprise
it_it: Altro — aggiungi un nuovo tipo di attività

source: New business type
de_de: Neue Unternehmensart
es_es: Nuevo tipo de negocio
fr_fr: Nouveau type d'entreprise
it_it: Nuovo tipo di attività

source: e.g. Painting & Decorating
de_de: z. B. Malen & Tapezieren
es_es: p. ej. Pintura y decoración
fr_fr: par ex. Peinture & Décoration
it_it: ad es. Imbiancatura e decorazione

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi

source: Remove %s
de_de: %s entfernen
es_es: Eliminar %s
fr_fr: Retirer %s
it_it: Rimuovi %s

source: Something went wrong adding that.
de_de: Beim Hinzufügen ist ein Fehler aufgetreten.
es_es: Se produjo un error al añadir eso.
fr_fr: Une erreur s'est produite lors de l'ajout.
it_it: Si è verificato un errore durante l'aggiunta.

source: Please add at least one.
de_de: Bitte fügen Sie mindestens eines hinzu.
es_es: Añada al menos uno.
fr_fr: Veuillez en ajouter au moins un.
it_it: Aggiungine almeno uno.

source: My Requests
de_de: Meine Anfragen
es_es: Mis solicitudes
fr_fr: Mes demandes
it_it: Le mie richieste

source: You haven't posted a request yet - use the form below to add one.
de_de: Sie haben noch keine Anfrage veröffentlicht – nutzen Sie das Formular unten, um eine hinzuzufügen.
es_es: Todavía no ha publicado ninguna solicitud; utilice el formulario de abajo para añadir una.
fr_fr: Vous n'avez pas encore publié de demande — utilisez le formulaire ci-dessous pour en ajouter une.
it_it: Non hai ancora pubblicato una richiesta - usa il modulo qui sotto per aggiungerne una.

source: Post a Request
de_de: Anfrage veröffentlichen
es_es: Publicar una solicitud
fr_fr: Publier une demande
it_it: Pubblica una richiesta

source: Join a community in your current country above before posting a request.
de_de: Treten Sie oben einer Community in Ihrem aktuellen Land bei, bevor Sie eine Anfrage veröffentlichen.
es_es: Únase a una comunidad de su país actual arriba antes de publicar una solicitud.
fr_fr: Rejoignez une communauté de votre pays actuel ci-dessus avant de publier une demande.
it_it: Unisciti a una community nel tuo paese attuale qui sopra prima di pubblicare una richiesta.

source: All fields are required except Budget and Closing Date.
de_de: Alle Felder sind erforderlich, außer Budget und Schlusstermin.
es_es: Todos los campos son obligatorios excepto Presupuesto y Fecha de cierre.
fr_fr: Tous les champs sont obligatoires sauf Budget et Date de clôture.
it_it: Tutti i campi sono obbligatori tranne Budget e Data di chiusura.

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo

source: e.g. Need a new boiler installed
de_de: z. B. Es wird ein neuer Heizkessel benötigt
es_es: p. ej. Necesito instalar una caldera nueva
fr_fr: par ex. Besoin d'installer une nouvelle chaudière
it_it: ad es. Serve installare una nuova caldaia

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria

source: Budget
es_es: Presupuesto

source: e.g. 200 - 400
de_de: z. B. 200 - 400
es_es: p. ej. 200 - 400
fr_fr: par ex. 200 - 400
it_it: ad es. 200 - 400

source: Numbers only - the currency symbol for the country you currently live in is added automatically.
de_de: Nur Zahlen – das Währungssymbol des Landes, in dem Sie derzeit leben, wird automatisch hinzugefügt.
es_es: Solo números; el símbolo de moneda del país en el que vive actualmente se añade automáticamente.
fr_fr: Chiffres uniquement — le symbole monétaire de votre pays de résidence actuel est ajouté automatiquement.
it_it: Solo numeri - il simbolo di valuta del paese in cui vivi attualmente viene aggiunto automaticamente.

source: Closing Date
de_de: Schlusstermin
es_es: Fecha de cierre
fr_fr: Date de clôture
it_it: Data di chiusura

source: Hide my phone number on this request
de_de: Meine Telefonnummer bei dieser Anfrage verbergen
es_es: Ocultar mi número de teléfono en esta solicitud
fr_fr: Masquer mon numéro de téléphone sur cette demande
it_it: Nascondi il mio numero di telefono in questa richiesta

source: Your account email is always shown as contact; your profile phone number is shown too unless you tick this.
de_de: Die E-Mail-Adresse Ihres Kontos wird immer als Kontakt angezeigt; Ihre Telefonnummer aus dem Profil wird ebenfalls angezeigt, sofern Sie dies nicht ankreuzen.
es_es: El correo electrónico de su cuenta siempre se muestra como contacto; el número de teléfono de su perfil también se muestra, a menos que marque esta opción.
fr_fr: L'e-mail de votre compte est toujours affiché comme contact ; le numéro de téléphone de votre profil est également affiché, sauf si vous cochez cette case.
it_it: L'email del tuo account viene sempre mostrata come contatto; viene mostrato anche il numero di telefono del tuo profilo, a meno che tu non selezioni questa opzione.

source: Only your account email will be shown as contact - add a phone number on your profile above to also offer that.
de_de: Es wird nur die E-Mail-Adresse Ihres Kontos als Kontakt angezeigt – fügen Sie oben in Ihrem Profil eine Telefonnummer hinzu, um auch diese anzubieten.
es_es: Solo se mostrará el correo electrónico de su cuenta como contacto; añada un número de teléfono en su perfil de arriba para ofrecer también esa opción.
fr_fr: Seul l'e-mail de votre compte sera affiché comme contact — ajoutez un numéro de téléphone à votre profil ci-dessus pour proposer aussi cette option.
it_it: Verrà mostrata come contatto solo l'email del tuo account - aggiungi un numero di telefono nel tuo profilo qui sopra per offrire anche quello.

source: Post Request
de_de: Anfrage veröffentlichen
es_es: Publicar solicitud
fr_fr: Publier la demande
it_it: Pubblica richiesta

source: This request isn't assigned to a community you're currently eligible for - join one in your current country above, then edit this listing again to reassign it.
de_de: Diese Anfrage ist keiner Community zugeordnet, für die Sie derzeit berechtigt sind – treten Sie oben einer in Ihrem aktuellen Land bei und bearbeiten Sie diesen Eintrag dann erneut, um ihn neu zuzuordnen.
es_es: Esta solicitud no está asignada a una comunidad para la que sea actualmente apto; únase a una en su país actual arriba y luego edite este anuncio de nuevo para reasignarlo.
fr_fr: Cette demande n'est pas rattachée à une communauté à laquelle vous êtes actuellement éligible — rejoignez-en une de votre pays actuel ci-dessus, puis modifiez à nouveau cette annonce pour la réaffecter.
it_it: Questa richiesta non è assegnata a una community per cui sei attualmente idoneo/a - unisciti a una nel tuo paese attuale qui sopra, poi modifica di nuovo questo annuncio per riassegnarlo.

source: Which of your communities this request is posted to. Leave everything unchecked to post it to your main (oldest-joined) community automatically.
de_de: An welche Ihrer Communitys diese Anfrage veröffentlicht wird. Lassen Sie alles deaktiviert, um sie automatisch in Ihrer Haupt-Community (der am längsten beigetretenen) zu veröffentlichen.
es_es: A cuáles de sus comunidades se publica esta solicitud. Deje todo sin marcar para publicarla automáticamente en su comunidad principal (a la que se unió primero).
fr_fr: À laquelle de vos communautés cette demande est publiée. Laissez tout décoché pour la publier automatiquement dans votre communauté principale (la plus ancienne rejointe).
it_it: A quali delle tue community viene pubblicata questa richiesta. Lascia tutto deselezionato per pubblicarla automaticamente nella tua community principale (quella a cui ti sei unito per primo).

source: Urgency
de_de: Dringlichkeit
es_es: Urgencia
fr_fr: Urgence
it_it: Urgenza

source: Town, county or %s
de_de: Ort, Grafschaft oder %s
es_es: Localidad, condado o %s
fr_fr: Ville, comté ou %s
it_it: Città, contea o %s

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca

source: Service
de_de: Dienstleistung
es_es: Servicio
it_it: Servizio

source: Location
de_de: Standort
es_es: Ubicación
fr_fr: Lieu
it_it: Ubicazione

source: Filter
es_es: Filtrar
fr_fr: Filtrer
it_it: Filtra

source: Clear filters
de_de: Filter zurücksetzen
es_es: Borrar filtros
fr_fr: Effacer les filtres
it_it: Cancella filtri

source: View Profile
de_de: Profil ansehen
es_es: Ver perfil
fr_fr: Voir le profil
it_it: Visualizza profilo

source: Directory pagination
de_de: Verzeichnis-Seitennummerierung
es_es: Paginación del directorio
fr_fr: Pagination de l'annuaire
it_it: Impaginazione directory

source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie

source: Any Urgency
de_de: Jede Dringlichkeit
es_es: Cualquier urgencia
fr_fr: Toute urgence
it_it: Qualsiasi urgenza

source: Town or county
de_de: Ort oder Grafschaft
es_es: Localidad o condado
fr_fr: Ville ou comté
it_it: Città o contea

source: Closes %s
de_de: Schließt am %s
es_es: Cierra el %s
fr_fr: Clôture le %s
it_it: Chiude il %s

source: View Details
de_de: Details ansehen
es_es: Ver detalles
fr_fr: Voir les détails
it_it: Visualizza dettagli

source: Notice board pagination
de_de: Pinnwand-Seitennummerierung
es_es: Paginación del tablón de anuncios
fr_fr: Pagination du panneau d'affichage
it_it: Impaginazione bacheca annunci

source: This business is pending review and isn't visible to the public yet.
de_de: Dieses Unternehmen wird noch geprüft und ist für die Öffentlichkeit noch nicht sichtbar.
es_es: Este negocio está pendiente de revisión y todavía no es visible para el público.
fr_fr: Cette entreprise est en attente de validation et n'est pas encore visible du public.
it_it: Questa attività è in attesa di revisione e non è ancora visibile al pubblico.

source: Service area: %s
de_de: Einsatzgebiet: %s
es_es: Área de servicio: %s
fr_fr: Zone de service : %s
it_it: Area di servizio: %s

source: Contact
de_de: Kontakt
es_es: Contacto
it_it: Contatto

source: Listed by
de_de: Eingetragen von
es_es: Publicado por
fr_fr: Référencée par
it_it: Inserito da

source: This request isn't visible to other members yet.
de_de: Diese Anfrage ist für andere Mitglieder noch nicht sichtbar.
es_es: Esta solicitud todavía no es visible para otros miembros.
fr_fr: Cette demande n'est pas encore visible par les autres membres.
it_it: Questa richiesta non è ancora visibile ad altri membri.

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli

source: Posted by
de_de: Veröffentlicht von
es_es: Publicado por
fr_fr: Publiée par
it_it: Pubblicato da

source: No advert selected for this page/post. Choose one from the "Advert" panel in the editor sidebar.
de_de: Keine Werbeanzeige für diese Seite/diesen Beitrag ausgewählt. Wählen Sie eine im Panel „Werbeanzeige“ in der Editor-Seitenleiste aus.
es_es: No se ha seleccionado ningún anuncio para esta página/entrada. Elija uno en el panel "Anuncio" de la barra lateral del editor.
fr_fr: Aucune publicité sélectionnée pour cette page/cet article. Choisissez-en une dans le panneau « Publicité » de la barre latérale de l'éditeur.
it_it: Nessun annuncio selezionato per questa pagina/articolo. Scegline uno dal pannello "Annuncio" nella barra laterale dell'editor.

source: The advert selected for this page/post is missing or unpublished.
de_de: Die für diese Seite/diesen Beitrag ausgewählte Werbeanzeige fehlt oder ist nicht veröffentlicht.
es_es: El anuncio seleccionado para esta página/entrada falta o no está publicado.
fr_fr: La publicité sélectionnée pour cette page/cet article est manquante ou non publiée.
it_it: L'annuncio selezionato per questa pagina/articolo è mancante o non pubblicato.

source: Advertisement
de_de: Werbung
es_es: Publicidad
fr_fr: Publicité
it_it: Pubblicità

source: Loading businesses…
de_de: Unternehmen werden geladen…
es_es: Cargando negocios…
fr_fr: Chargement des entreprises…
it_it: Caricamento attività…

source: Something went wrong loading businesses. Please try again.
de_de: Beim Laden der Unternehmen ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al cargar los negocios. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du chargement des entreprises. Veuillez réessayer.
it_it: Si è verificato un errore durante il caricamento delle attività. Riprova.

source: Loading requests…
de_de: Anfragen werden geladen…
es_es: Cargando solicitudes…
fr_fr: Chargement des demandes…
it_it: Caricamento richieste…

source: Something went wrong loading requests. Please try again.
de_de: Beim Laden der Anfragen ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error al cargar las solicitudes. Inténtelo de nuevo.
fr_fr: Une erreur s'est produite lors du chargement des demandes. Veuillez réessayer.
it_it: Si è verificato un errore durante il caricamento delle richieste. Riprova.

source: About the Author's Businesses
de_de: Über die Unternehmen des Autors
es_es: Sobre los negocios del autor
fr_fr: À propos des entreprises de l'auteur
it_it: Informazioni sulle attività dell'autore

source: About the Author's Business
de_de: Über das Unternehmen des Autors
es_es: Sobre el negocio del autor
fr_fr: À propos de l'entreprise de l'auteur
it_it: Informazioni sull'attività dell'autore

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucune
it_it: Nessuno

source: (no title)
de_de: (kein Titel)
es_es: (sin título)
fr_fr: (sans titre)
it_it: (nessun titolo)

source: Advert
de_de: Werbeanzeige
es_es: Anuncio
fr_fr: Publicité
it_it: Annuncio

source: Advert shown here
de_de: Werbeanzeige hier angezeigt
es_es: Anuncio mostrado aquí
fr_fr: Publicité affichée ici
it_it: Annuncio mostrato qui

source: Used by the advertising block when it appears in a template on this page/post.
de_de: Wird vom Werbeblock verwendet, wenn dieser in einer Vorlage auf dieser Seite/diesem Beitrag erscheint.
es_es: Utilizado por el bloque de publicidad cuando aparece en una plantilla de esta página/entrada.
fr_fr: Utilisé par le bloc publicitaire lorsqu'il apparaît dans un modèle sur cette page/cet article.
it_it: Utilizzato dal blocco pubblicitario quando appare in un modello su questa pagina/articolo.

source: Author's Business Profile
de_de: Unternehmensprofil des Autors
es_es: Perfil de negocio del autor
fr_fr: Profil d'entreprise de l'auteur
it_it: Profilo attività dell'autore

source: Show author's business profile
de_de: Unternehmensprofil des Autors anzeigen
es_es: Mostrar el perfil de negocio del autor
fr_fr: Afficher le profil d'entreprise de l'auteur
it_it: Mostra il profilo attività dell'autore

source: Shown below this post if the author has a published business.
de_de: Wird unter diesem Beitrag angezeigt, wenn der Autor ein veröffentlichtes Unternehmen hat.
es_es: Se muestra debajo de esta entrada si el autor tiene un negocio publicado.
fr_fr: Affiché sous cet article si l'auteur a une entreprise publiée.
it_it: Mostrato sotto questo articolo se l'autore ha un'attività pubblicata.
