Repository: garykay/roomworks-business-networking
Catalog: languages/roomworks-business-networking-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Frontend-first business networking platform for community members.
de_de: Frontend-orientierte Business-Networking-Plattform für Community-Mitglieder.
es_es: Plataforma de negocios en red, centrada en la parte pública del sitio, para los miembros de la comunidad.
fr_fr: Plateforme de réseautage professionnel axée sur le frontend, pour les membres de la communauté.
it_it: Piattaforma di networking tra imprese, incentrata sul frontend, per i membri della community.

source: Account deletion requested: %s
de_de: Kontolöschung angefordert: %s
es_es: Eliminación de cuenta solicitada: %s
fr_fr: Suppression de compte demandée : %s
it_it: Richiesta di eliminazione account: %s

source: %1$s (%2$s) has requested their account be deleted. Unless they cancel the request, this will happen automatically on %3$s. %4$s
de_de: %1$s (%2$s) hat die Löschung des Kontos beantragt. Sofern der Antrag nicht storniert wird, geschieht dies automatisch am %3$s. %4$s
es_es: %1$s (%2$s) ha solicitado que se elimine su cuenta. A menos que cancelen la solicitud, esto ocurrirá automáticamente el %3$s. %4$s
fr_fr: %1$s (%2$s) a demandé la suppression de son compte. Sauf annulation de sa part, cela se produira automatiquement le %3$s. %4$s
it_it: %1$s (%2$s) ha richiesto l'eliminazione del proprio account. Salvo annullamento della richiesta, ciò avverrà automaticamente il %3$s. %4$s

source: Account deletion request cancelled: %s
de_de: Antrag auf Kontolöschung storniert: %s
es_es: Solicitud de eliminación de cuenta cancelada: %s
fr_fr: Demande de suppression de compte annulée : %s
it_it: Richiesta di eliminazione account annullata: %s

source: %1$s (%2$s) has cancelled their account deletion request. No action is needed.
de_de: %1$s (%2$s) hat den Antrag auf Kontolöschung storniert. Es ist keine weitere Aktion erforderlich.
es_es: %1$s (%2$s) ha cancelado su solicitud de eliminación de cuenta. No es necesario hacer nada.
fr_fr: %1$s (%2$s) a annulé sa demande de suppression de compte. Aucune action n'est requise.
it_it: %1$s (%2$s) ha annullato la propria richiesta di eliminazione dell'account. Non è necessaria alcuna azione.

source: Account deletion FAILED: %s
de_de: Kontolöschung FEHLGESCHLAGEN: %s
es_es: ERROR al eliminar la cuenta: %s
fr_fr: Échec de la suppression du compte : %s
it_it: Eliminazione account NON RIUSCITA: %s

source: The scheduled account deletion for %1$s (%2$s, user ID %3$d) did not complete - WordPress refused the delete request. The account and business listing are still active and the deletion request is still marked as pending. Please investigate (e.g. another plugin blocking user deletion) and delete the account manually if needed.
de_de: Die geplante Löschung des Kontos von %1$s (%2$s, Benutzer-ID %3$d) wurde nicht abgeschlossen – WordPress hat die Löschanfrage abgelehnt. Das Konto und der Unternehmenseintrag sind weiterhin aktiv, und der Löschantrag ist weiterhin als ausstehend markiert. Bitte untersuchen Sie die Ursache (z. B. ein anderes Plugin, das die Benutzerlöschung blockiert) und löschen Sie das Konto bei Bedarf manuell.
es_es: La eliminación programada de la cuenta de %1$s (%2$s, ID de usuario %3$d) no se completó: WordPress rechazó la solicitud de eliminación. La cuenta y la ficha de negocio siguen activas y la solicitud de eliminación sigue marcada como pendiente. Investigue (p. ej. otro plugin que esté bloqueando la eliminación de usuarios) y elimine la cuenta manualmente si es necesario.
fr_fr: La suppression programmée du compte de %1$s (%2$s, ID utilisateur %3$d) n'a pas abouti : WordPress a refusé la demande de suppression. Le compte et la fiche d'entreprise sont toujours actifs et la demande de suppression est toujours marquée comme en attente. Veuillez enquêter (par exemple, un autre plugin bloquant la suppression d'utilisateurs) et supprimer le compte manuellement si nécessaire.
it_it: L'eliminazione programmata dell'account di %1$s (%2$s, ID utente %3$d) non è stata completata - WordPress ha rifiutato la richiesta di eliminazione. L'account e la scheda attività sono ancora attivi e la richiesta di eliminazione è ancora contrassegnata come in sospeso. Verificare (ad es. un altro plugin che blocca l'eliminazione degli utenti) ed eliminare l'account manualmente, se necessario.

source: Your account has been deleted
de_de: Ihr Konto wurde gelöscht
es_es: Su cuenta ha sido eliminada
fr_fr: Votre compte a été supprimé
it_it: Il tuo account è stato eliminato

source: Hi %s, As requested, your account and business listing have been permanently deleted. If you didn't request this, please contact us straight away.
de_de: Hallo %s, Wie gewünscht wurden Ihr Konto und Ihr Unternehmenseintrag dauerhaft gelöscht. Wenn Sie dies nicht beantragt haben, wenden Sie sich bitte umgehend an uns.
es_es: Hola %s, Según lo solicitado, su cuenta y su ficha de negocio se han eliminado de forma permanente. Si no solicitó esto, póngase en contacto con nosotros de inmediato.
fr_fr: Bonjour %s, Comme demandé, votre compte et votre fiche d'entreprise ont été définitivement supprimés. Si vous n'êtes pas à l'origine de cette demande, veuillez nous contacter immédiatement.
it_it: Ciao %s, Come richiesto, il tuo account e la tua scheda attività sono stati eliminati definitivamente. Se non hai richiesto questa operazione, contattaci immediatamente.

source: Account Deletions
de_de: Kontolöschungen
es_es: Eliminaciones de cuenta
fr_fr: Suppressions de comptes
it_it: Eliminazioni account

source: Pending Account Deletions
de_de: Ausstehende Kontolöschungen
es_es: Eliminaciones de cuenta pendientes
fr_fr: Suppressions de comptes en attente
it_it: Eliminazioni account in sospeso

source: No account deletions are pending.
de_de: Es liegen keine ausstehenden Kontolöschungen vor.
es_es: No hay eliminaciones de cuenta pendientes.
fr_fr: Aucune suppression de compte en attente.
it_it: Nessuna eliminazione account in sospeso.

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome

source: Email
es_es: Correo electrónico

source: Requested
de_de: Angefordert
es_es: Solicitado
fr_fr: Demandée le
it_it: Richiesta

source: Scheduled for
de_de: Geplant für
es_es: Programado para
fr_fr: Prévue le
it_it: Programmata per

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni

source: Cancel deletion
de_de: Löschung abbrechen
es_es: Cancelar eliminación
fr_fr: Annuler la suppression
it_it: Annulla eliminazione

source: You are not allowed to do that.
de_de: Sie sind nicht berechtigt, das zu tun.
es_es: No tiene permiso para hacer eso.
fr_fr: Vous n'êtes pas autorisé à faire cela.
it_it: Non sei autorizzato a farlo.

source: Invalid request.
de_de: Ungültige Anfrage.
es_es: Solicitud no válida.
fr_fr: Requête invalide.
it_it: Richiesta non valida.

source: Leave this field blank
de_de: Dieses Feld leer lassen
es_es: Deje este campo en blanco
fr_fr: Laissez ce champ vide
it_it: Lasciare questo campo vuoto

source: Communities
es_es: Comunidades
fr_fr: Communautés
it_it: Community

source: Your session expired. Please try again.
de_de: Ihre Sitzung ist abgelaufen. Bitte versuchen Sie es erneut.
es_es: Su sesión ha caducado. Inténtelo de nuevo.
fr_fr: Votre session a expiré. Veuillez réessayer.
it_it: La sessione è scaduta. Riprova.

source: Community created.
de_de: Community erstellt.
es_es: Comunidad creada.
fr_fr: Communauté créée.
it_it: Community creata.

source: Community updated.
de_de: Community aktualisiert.
es_es: Comunidad actualizada.
fr_fr: Communauté mise à jour.
it_it: Community aggiornata.

source: Community not found.
de_de: Community nicht gefunden.
es_es: Comunidad no encontrada.
fr_fr: Communauté introuvable.
it_it: Community non trovata.

source: Community status updated.
de_de: Community-Status aktualisiert.
es_es: Estado de la comunidad actualizado.
fr_fr: Statut de la communauté mis à jour.
it_it: Stato della community aggiornato.

source: Edit Community: %s
de_de: Community bearbeiten: %s
es_es: Editar comunidad: %s
fr_fr: Modifier la communauté : %s
it_it: Modifica community: %s

source: Add Community
de_de: Community hinzufügen
es_es: Añadir comunidad
fr_fr: Ajouter une communauté
it_it: Aggiungi community

source: Community Name
es_es: Nombre de la comunidad
fr_fr: Nom de la communauté
it_it: Nome della community

source: Origin Country
de_de: Herkunftsland
es_es: País de origen
fr_fr: Pays d'origine
it_it: Paese di origine

source: Can't be changed after a community is created - members and businesses are already tied to it.
de_de: Kann nach dem Erstellen einer Community nicht mehr geändert werden – Mitglieder und Unternehmen sind bereits daran gebunden.
es_es: No se puede cambiar después de crear una comunidad; los miembros y negocios ya están vinculados a ella.
fr_fr: Ne peut pas être modifié après la création d'une communauté : des membres et des entreprises y sont déjà rattachés.
it_it: Non può essere modificato dopo la creazione di una community - membri e attività sono già collegati ad essa.

source: Destination Country
de_de: Zielland
es_es: País de destino
fr_fr: Pays de destination
it_it: Paese di destinazione

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

source: Active
de_de: Aktiv
es_es: Activa
fr_fr: Actif
it_it: Attiva

source: Inactive
de_de: Inaktiv
es_es: Inactiva
fr_fr: Inactif
it_it: Inattiva

source: Update Community
de_de: Community aktualisieren
es_es: Actualizar comunidad
fr_fr: Mettre à jour la communauté
it_it: Aggiorna community

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla

source: — Select —
de_de: — Bitte wählen —
es_es: — Seleccionar —
fr_fr: — Sélectionner —
it_it: — Seleziona —

source: Existing Communities
de_de: Bestehende Communitys
es_es: Comunidades existentes
fr_fr: Communautés existantes
it_it: Community esistenti

source: No communities yet.
de_de: Noch keine Communitys vorhanden.
es_es: Todavía no hay comunidades.
fr_fr: Aucune communauté pour l'instant.
it_it: Nessuna community ancora presente.

source: Origin
de_de: Herkunft
es_es: Origen
fr_fr: Origine
it_it: Origine

source: Destination
de_de: Ziel
es_es: Destino
it_it: Destinazione

source: Members
de_de: Mitglieder
es_es: Miembros
fr_fr: Membres
it_it: Membri

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva

source: Activate
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva

source: Please enter a community name.
de_de: Bitte geben Sie einen Community-Namen ein.
es_es: Introduzca un nombre de comunidad.
fr_fr: Veuillez saisir un nom de communauté.
it_it: Inserisci un nome per la community.

source: Please select a valid origin and destination country.
de_de: Bitte wählen Sie ein gültiges Herkunfts- und Zielland aus.
es_es: Seleccione un país de origen y de destino válidos.
fr_fr: Veuillez sélectionner un pays d'origine et un pays de destination valides.
it_it: Seleziona un paese di origine e di destinazione validi.

source: A community already exists for that origin/destination pair. Turn off "Require unique origin/destination pair" in Settings to allow more than one.
de_de: Für diese Kombination aus Herkunfts- und Zielland existiert bereits eine Community. Deaktivieren Sie „Eindeutige Kombination aus Herkunfts- und Zielland erforderlich“ in den Einstellungen, um mehr als eine zuzulassen.
es_es: Ya existe una comunidad para ese par origen/destino. Desactive "Exigir un par origen/destino único" en Ajustes para permitir más de una.
fr_fr: Une communauté existe déjà pour cette paire origine/destination. Désactivez « Exiger une paire origine/destination unique » dans les réglages pour en autoriser plusieurs.
it_it: Esiste già una community per questa coppia origine/destinazione. Disattiva "Richiedi una coppia origine/destinazione univoca" nelle Impostazioni per consentirne più di una.

source: Something went wrong creating that community.
de_de: Beim Erstellen dieser Community ist ein Fehler aufgetreten.
es_es: Se produjo un error al crear esa comunidad.
fr_fr: Une erreur s'est produite lors de la création de cette communauté.
it_it: Si è verificato un errore durante la creazione della community.

source: Something went wrong updating that community.
de_de: Beim Aktualisieren dieser Community ist ein Fehler aufgetreten.
es_es: Se produjo un error al actualizar esa comunidad.
fr_fr: Une erreur s'est produite lors de la mise à jour de cette communauté.
it_it: Si è verificato un errore durante l'aggiornamento della community.

source: %1$s in %2$s
de_de: %1$s – %2$s
es_es: %1$s en %2$s
fr_fr: %1$s – %2$s

source: South Africans in the United Kingdom
de_de: Südafrikaner im Vereinigten Königreich
es_es: Sudafricanos en el Reino Unido
fr_fr: Sud-Africains au Royaume-Uni
it_it: Sudafricani nel Regno Unito

source: The original South Africans in the UK business network.
de_de: Das ursprüngliche Business-Netzwerk für Südafrikaner im Vereinigten Königreich.
es_es: La red de negocios original de sudafricanos en el Reino Unido.
fr_fr: Le tout premier réseau d'entreprises sud-africain au Royaume-Uni.
it_it: La rete di attività originale dei sudafricani nel Regno Unito.

source: Countries
de_de: Länder
es_es: Países
fr_fr: Pays
it_it: Paesi

source: Missing demonyms restored from the built-in defaults.
de_de: Fehlende Demonyme wurden aus den integrierten Standardwerten wiederhergestellt.
es_es: Se han restaurado los gentilicios que faltaban a partir de los valores predeterminados.
fr_fr: Les démonymes manquants ont été restaurés à partir des valeurs par défaut intégrées.
it_it: Gli etnonimi mancanti sono stati ripristinati dai valori predefiniti integrati.

source: Demonyms saved.
de_de: Demonyme gespeichert.
es_es: Gentilicios guardados.
fr_fr: Démonymes enregistrés.
it_it: Etnonimi salvati.

source: Where the singular/plural demonym used in front-end copy comes from - e.g. "South African" / "South Africans" for South Africa. Correct an entry or fill in a blank one below; blanks fall back to the plain country name on the front end.
de_de: Woher das im Frontend verwendete Demonym in Singular/Plural stammt – z. B. „Südafrikaner“ / „Südafrikaner“ (Plural) für Südafrika. Korrigieren Sie einen Eintrag oder füllen Sie einen leeren unten aus; leere Einträge greifen im Frontend auf den reinen Ländernamen zurück.
es_es: De dónde proviene el gentilicio singular/plural utilizado en los textos de la parte pública - p. ej. "sudafricano" / "sudafricanos" para Sudáfrica. Corrija una entrada o rellene una en blanco a continuación; las entradas en blanco recurren al nombre simple del país en la parte pública.
fr_fr: D'où proviennent le démonyme singulier/pluriel utilisé dans les textes du site public — par exemple « Sud-Africain » / « Sud-Africains » pour l'Afrique du Sud. Corrigez une entrée ou complétez une entrée vide ci-dessous ; les entrées vides utilisent par défaut le simple nom du pays sur le site public.
it_it: Da dove proviene l'etnonimo singolare/plurale usato nei testi del frontend - ad es. "sudafricano" / "sudafricani" per il Sudafrica. Correggi una voce o compilane una vuota qui sotto; le voci vuote ricadono sul semplice nome del paese nel frontend.

source: Restore Missing Defaults
de_de: Fehlende Standardwerte wiederherstellen
es_es: Restaurar valores predeterminados que faltan
fr_fr: Restaurer les valeurs par défaut manquantes
it_it: Ripristina valori predefiniti mancanti

source: Fills in any blank demonym below from the built-in list. Never overwrites one you've already set.
de_de: Füllt alle unten leeren Demonyme aus der integrierten Liste auf. Überschreibt niemals einen bereits festgelegten Wert.
es_es: Rellena cualquier gentilicio en blanco a continuación a partir de la lista integrada. Nunca sobrescribe uno que ya haya establecido.
fr_fr: Complète tout démonyme vide ci-dessous à partir de la liste intégrée. N'écrase jamais une valeur que vous avez déjà définie.
it_it: Compila qualsiasi etnonimo vuoto qui sotto a partire dall'elenco integrato. Non sovrascrive mai un valore già impostato.

source: Drop a country name or demonym into a Heading/Paragraph block (or any other content) so it stays correct without hand-editing every occurrence.
de_de: Fügen Sie einen Ländernamen oder ein Demonym in einen Überschrift-/Absatz-Block (oder beliebigen anderen Inhalt) ein, damit er korrekt bleibt, ohne jedes Vorkommen manuell bearbeiten zu müssen.
es_es: Inserte el nombre de un país o un gentilicio en un bloque de Encabezado/Párrafo (o cualquier otro contenido) para que se mantenga correcto sin tener que editar manualmente cada aparición.
fr_fr: Insérez un nom de pays ou un démonyme dans un bloc Titre/Paragraphe (ou tout autre contenu) afin qu'il reste correct sans avoir à modifier chaque occurrence manuellement.
it_it: Inserisci un nome di paese o un etnonimo in un blocco Titolo/Paragrafo (o in qualsiasi altro contenuto) affinché rimanga corretto senza dover modificare manualmente ogni occorrenza.

source: the noun-form demonym for a country, e.g. "South African" / "South Africans" (not the adjective).
de_de: das Demonym eines Landes in Substantivform, z. B. „Südafrikaner“ (nicht das Adjektiv).
es_es: el gentilicio en forma de sustantivo de un país, p. ej. "sudafricano" / "sudafricanos" (no el adjetivo).
fr_fr: le démonyme sous forme nominale d'un pays, par exemple « Sud-Africain » / « Sud-Africains » (pas l'adjectif).
it_it: l'etnonimo in forma di sostantivo di un paese, ad es. "sudafricano" / "sudafricani" (non l'aggettivo).

source: the plain country name, e.g. "United Kingdom".
de_de: der reine Ländername, z. B. „Vereinigtes Königreich“.
es_es: el nombre simple del país, p. ej. "Reino Unido".
fr_fr: le simple nom du pays, par exemple « Royaume-Uni ».
it_it: il semplice nome del paese, ad es. "Regno Unito".

source: Both resolve which country the same way:
de_de: Beide ermitteln das Land auf dieselbe Weise:
es_es: Ambos resuelven el país de la misma manera:
fr_fr: Les deux déterminent le pays de la même manière :
it_it: Entrambi risolvono il paese allo stesso modo:

source: Attribute
de_de: Attribut
es_es: Atributo
fr_fr: Attribut
it_it: Attributo

source: Effect
de_de: Wirkung
es_es: Efecto
fr_fr: Effet
it_it: Effetto

source: or
de_de: oder
es_es: o
fr_fr: ou
it_it: oppure

source: Explicit override - an ISO 3166-1 alpha-2 code or a country ID. Takes priority over source.
de_de: Explizite Überschreibung – ein ISO-3166-1-Alpha-2-Code oder eine Länder-ID. Hat Vorrang vor source.
es_es: Anulación explícita - un código ISO 3166-1 alfa-2 o un ID de país. Tiene prioridad sobre source.
fr_fr: Substitution explicite : un code ISO 3166-1 alpha-2 ou un identifiant de pays. Prioritaire sur source.
it_it: Override esplicito - un codice ISO 3166-1 alpha-2 o un ID paese. Ha priorità su source.

source: (default)
de_de: (Standard)
es_es: (predeterminado)
fr_fr: (par défaut)
it_it: (predefinito)

source: The Network Origin Country setting (<a href="%s">Settings &rarr; Branding</a>) - which country this deployment represents.
de_de: Die Einstellung „Herkunftsland des Netzwerks“ (<a href="%s">Einstellungen &rarr; Branding</a>) – das Land, das dieses Deployment repräsentiert.
es_es: El ajuste País de origen de la red (<a href="%s">Ajustes &rarr; Marca</a>) - el país que representa este despliegue.
fr_fr: Le réglage Pays d'origine du réseau (<a href="%s">Réglages &rarr; Image de marque</a>) — le pays que représente ce déploiement.
it_it: L'impostazione Paese di origine della rete (<a href="%s">Impostazioni &rarr; Branding</a>) - il paese che questa installazione rappresenta.

source: The logged-in viewer's own Country of Origin profile field, falling back to source="network" when logged out or not set.
de_de: Das Profilfeld „Herkunftsland“ des angemeldeten Betrachters, mit Rückgriff auf source="network", wenn nicht angemeldet oder nicht festgelegt.
es_es: El campo de perfil País de origen del propio visitante que ha iniciado sesión, recurriendo a source="network" cuando no ha iniciado sesión o no está establecido.
fr_fr: Le champ Pays d'origine du profil du visiteur connecté, avec repli sur source="network" si non connecté ou non renseigné.
it_it: Il campo profilo Paese di origine del visitatore che ha eseguito l'accesso, con fallback su source="network" quando non ha eseguito l'accesso o non è impostato.

source: The logged-in viewer's own Country You Currently Live In profile field, falling back to the Default Destination Country setting (same Branding section) when logged out or not set.
de_de: Das Profilfeld „Land, in dem Sie derzeit leben“ des angemeldeten Betrachters, mit Rückgriff auf die Einstellung „Standard-Zielland“ (gleicher Branding-Bereich), wenn nicht angemeldet oder nicht festgelegt.
es_es: El campo de perfil País en el que vive actualmente del propio visitante que ha iniciado sesión, recurriendo al ajuste País de destino predeterminado (misma sección Marca) cuando no ha iniciado sesión o no está establecido.
fr_fr: Le champ Pays où vous vivez actuellement du profil du visiteur connecté, avec repli sur le réglage Pays de destination par défaut (même section Image de marque) si non connecté ou non renseigné.
it_it: Il campo profilo Paese in cui vivi attualmente del visitatore che ha eseguito l'accesso, con fallback sull'impostazione Paese di destinazione predefinito (stessa sezione Branding) quando non ha eseguito l'accesso o non è impostato.

source: <code>[rbn_demonym]</code> also takes <code>plural="1"</code> (default <code>"0"</code>, i.e. singular). Both take <code>case="upper"</code>, <code>"lower"</code>, or <code>"title"</code> (default: as stored below).
de_de: <code>[rbn_demonym]</code> akzeptiert außerdem <code>plural="1"</code> (Standard <code>"0"</code>, d. h. Singular). Beide akzeptieren <code>case="upper"</code>, <code>"lower"</code> oder <code>"title"</code> (Standard: wie unten gespeichert).
es_es: <code>[rbn_demonym]</code> también admite <code>plural="1"</code> (predeterminado <code>"0"</code>, es decir, singular). Ambos admiten <code>case="upper"</code>, <code>"lower"</code> o <code>"title"</code> (predeterminado: tal como se ha guardado a continuación).
fr_fr: <code>[rbn_demonym]</code> accepte aussi <code>plural="1"</code> (par défaut <code>"0"</code>, c'est-à-dire singulier). Les deux acceptent <code>case="upper"</code>, <code>"lower"</code> ou <code>"title"</code> (par défaut : tel qu'enregistré ci-dessous).
it_it: <code>[rbn_demonym]</code> accetta anche <code>plural="1"</code> (predefinito <code>"0"</code>, cioè singolare). Entrambi accettano <code>case="upper"</code>, <code>"lower"</code> o <code>"title"</code> (predefinito: come salvato qui sotto).

source: Examples
de_de: Beispiele
es_es: Ejemplos
fr_fr: Exemples
it_it: Esempi

source: Renders as
de_de: Wird angezeigt als
es_es: Se muestra como
fr_fr: S'affiche comme
it_it: Viene visualizzato come

source: Built by South Africans, for South Africans
de_de: Von Südafrikanern, für Südafrikaner
es_es: Creado por sudafricanos, para sudafricanos
fr_fr: Conçu par des Sud-Africains, pour des Sud-Africains
it_it: Creato dai sudafricani, per i sudafricani

source: ABOUT SOUTH AFRICAN NETWORK
de_de: ÜBER DAS SÜDAFRIKANISCHE NETZWERK
es_es: ACERCA DE LA RED SUDAFRICANA
fr_fr: À PROPOS DU RÉSEAU SUD-AFRICAIN
it_it: INFORMAZIONI SULLA RETE SUDAFRICANA

source: ...across the United Kingdom... (or the viewer's own country, once set)
de_de: ...im gesamten Vereinigten Königreich... (oder das eigene Land des Betrachters, sobald festgelegt)
es_es: ...por todo el Reino Unido... (o el propio país del visitante, una vez configurado)
fr_fr: ...à travers le Royaume-Uni... (ou le pays du visiteur, une fois défini)
it_it: ...in tutto il Regno Unito... (o il paese del visitatore stesso, una volta impostato)
