Repository: garykay/roomworks-business-networking
Catalog: languages/roomworks-business-networking-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Off by default - the business profile will not show on this post.
de_de: Standardmäßig deaktiviert – das Unternehmensprofil wird bei diesem Beitrag nicht angezeigt.
es_es: Desactivado de forma predeterminada; el perfil de negocio no se mostrará en esta entrada.
fr_fr: Désactivé par défaut — le profil d'entreprise ne s'affichera pas sur cet article.
it_it: Disattivato per impostazione predefinita - il profilo attività non verrà mostrato su questo articolo.

source: Advertising: shows the advert assigned to the page/post being viewed (set via the "Advert" panel in the editor sidebar). Add this inside a Site Editor template to see a live preview here.
de_de: Werbung: zeigt die Werbeanzeige, die der aktuell angezeigten Seite/dem Beitrag zugewiesen ist (festgelegt über das Panel „Werbeanzeige“ in der Editor-Seitenleiste). Fügen Sie dies innerhalb einer Website-Editor-Vorlage ein, um hier eine Live-Vorschau zu sehen.
es_es: Publicidad: muestra el anuncio asignado a la página/entrada que se está viendo (se configura mediante el panel "Anuncio" de la barra lateral del editor). Añada esto dentro de una plantilla del Editor del sitio para ver una vista previa en directo aquí.
fr_fr: Publicité : affiche la publicité assignée à la page/l'article consulté (définie via le panneau « Publicité » de la barre latérale de l'éditeur). Ajoutez ce bloc dans un modèle de l'éditeur de site pour voir un aperçu en direct ici.
it_it: Pubblicità: mostra l'annuncio assegnato alla pagina/articolo visualizzato (impostato tramite il pannello "Annuncio" nella barra laterale dell'editor). Aggiungi questo blocco all'interno di un modello dell'editor del sito per vedere qui un'anteprima dal vivo.

source: Business Directory: lists published businesses with search, category, service and location filters. Results are loaded from the site, not shown here in the editor.
de_de: Unternehmensverzeichnis: listet veröffentlichte Unternehmen mit Such-, Kategorie-, Dienstleistungs- und Standortfiltern auf. Die Ergebnisse werden von der Website geladen und hier im Editor nicht angezeigt.
es_es: Directorio de negocios: muestra los negocios publicados con filtros de búsqueda, categoría, servicio y ubicación. Los resultados se cargan desde el sitio, no se muestran aquí en el editor.
fr_fr: Annuaire d'entreprises : liste les entreprises publiées avec des filtres de recherche, catégorie, service et lieu. Les résultats sont chargés depuis le site, ils ne s'affichent pas ici dans l'éditeur.
it_it: Directory attività: elenca le attività pubblicate con filtri di ricerca, categoria, servizio e ubicazione. I risultati vengono caricati dal sito e non vengono mostrati qui nell'editor.

source: Community Notice Board: lists members’ requests for work to be done, with search, category, urgency and location filters. Results are loaded from the site, not shown here in the editor.
de_de: Community-Pinnwand: listet die Arbeitsanfragen der Mitglieder auf, mit Such-, Kategorie-, Dringlichkeits- und Standortfiltern. Die Ergebnisse werden von der Website geladen und hier im Editor nicht angezeigt.
es_es: Tablón de anuncios de la comunidad: muestra las solicitudes de trabajo de los miembros, con filtros de búsqueda, categoría, urgencia y ubicación. Los resultados se cargan desde el sitio, no se muestran aquí en el editor.
fr_fr: Panneau d'affichage communautaire : liste les demandes de travaux des membres, avec des filtres de recherche, catégorie, urgence et lieu. Les résultats sont chargés depuis le site, ils ne s'affichent pas ici dans l'éditeur.
it_it: Bacheca annunci della community: elenca le richieste di lavoro dei membri, con filtri di ricerca, categoria, urgenza e ubicazione. I risultati vengono caricati dal sito e non vengono mostrati qui nell'editor.

source: Post Author's Business Profile: shows the business profile of whoever wrote the post being viewed, if they have one. Add this inside a Single Post template (Appearance ▸ Editor ▸ Templates) to see a live preview here.
de_de: Unternehmensprofil des Beitragsautors: zeigt das Unternehmensprofil der Person, die den angezeigten Beitrag verfasst hat, sofern vorhanden. Fügen Sie dies innerhalb einer Einzelbeitrag-Vorlage ein (Design ▸ Editor ▸ Vorlagen), um hier eine Live-Vorschau zu sehen.
es_es: Perfil de negocio del autor de la entrada: muestra el perfil de negocio de quien escribió la entrada que se está viendo, si tiene uno. Añada esto dentro de una plantilla de Entrada individual (Apariencia ▸ Editor ▸ Plantillas) para ver una vista previa en directo aquí.
fr_fr: Profil d'entreprise de l'auteur de l'article : affiche le profil d'entreprise de la personne ayant écrit l'article consulté, si elle en a un. Ajoutez ce bloc dans un modèle Article (Apparence ▸ Éditeur ▸ Modèles) pour voir un aperçu en direct ici.
it_it: Profilo attività dell'autore dell'articolo: mostra il profilo attività di chi ha scritto l'articolo visualizzato, se disponibile. Aggiungi questo blocco all'interno di un modello Articolo singolo (Aspetto ▸ Editor ▸ Modelli) per vedere qui un'anteprima dal vivo.

source: Single Business Profile: shows the business being viewed. Add this inside a Single Business template (Appearance ▸ Editor ▸ Templates) to see a live preview here.
de_de: Einzelnes Unternehmensprofil: zeigt das angezeigte Unternehmen. Fügen Sie dies innerhalb einer Einzelunternehmen-Vorlage ein (Design ▸ Editor ▸ Vorlagen), um hier eine Live-Vorschau zu sehen.
es_es: Perfil de negocio individual: muestra el negocio que se está viendo. Añada esto dentro de una plantilla de Negocio individual (Apariencia ▸ Editor ▸ Plantillas) para ver una vista previa en directo aquí.
fr_fr: Profil d'entreprise individuel : affiche l'entreprise consultée. Ajoutez ce bloc dans un modèle Entreprise (Apparence ▸ Éditeur ▸ Modèles) pour voir un aperçu en direct ici.
it_it: Profilo attività singola: mostra l'attività visualizzata. Aggiungi questo blocco all'interno di un modello Attività singola (Aspetto ▸ Editor ▸ Modelli) per vedere qui un'anteprima dal vivo.

source: Sponsored Content
de_de: Gesponserter Inhalt
es_es: Contenido patrocinado
fr_fr: Contenu sponsorisé
it_it: Contenuto sponsorizzato

source: This is a paid (sponsored) post
de_de: Dies ist ein bezahlter (gesponserter) Beitrag
es_es: Esta es una entrada de pago (patrocinada)
fr_fr: Ceci est un article payant (sponsorisé)
it_it: Questo è un articolo a pagamento (sponsorizzato)

source: A "Sponsored" label shows above the title, and links to other sites are marked rel="sponsored".
de_de: Über dem Titel wird eine Kennzeichnung „Gesponsert“ angezeigt, und Links zu anderen Websites werden mit rel="sponsored" markiert.
es_es: Se muestra una etiqueta "Patrocinado" encima del título, y los enlaces a otros sitios se marcan con rel="sponsored".
fr_fr: Une étiquette « Sponsorisé » s'affiche au-dessus du titre, et les liens vers d'autres sites sont marqués rel="sponsored".
it_it: Un'etichetta "Sponsorizzato" viene mostrata sopra il titolo, e i link ad altri siti sono contrassegnati con rel="sponsored".

source: Turn on whenever a business has paid for this post - advertising rules require paid content to be labelled.
de_de: Aktivieren Sie dies, wann immer ein Unternehmen für diesen Beitrag bezahlt hat – Werberichtlinien schreiben vor, dass bezahlte Inhalte gekennzeichnet sein müssen.
es_es: Actívelo siempre que un negocio haya pagado por esta entrada; las normas de publicidad exigen que el contenido de pago esté etiquetado.
fr_fr: Activez chaque fois qu'une entreprise a payé pour cet article — les règles publicitaires exigent que le contenu payant soit étiqueté.
it_it: Attiva ogni volta che un'attività ha pagato per questo articolo - le norme pubblicitarie richiedono che i contenuti a pagamento siano etichettati.

source: Member Profile: shows the visitor’s own profile when logged in, or login/registration forms when logged out.
de_de: Mitgliedsprofil: zeigt das eigene Profil des Besuchers, wenn angemeldet, oder Anmelde-/Registrierungsformulare, wenn nicht angemeldet.
es_es: Perfil de miembro: muestra el propio perfil del visitante cuando ha iniciado sesión, o los formularios de inicio de sesión/registro cuando no lo ha hecho.
fr_fr: Profil du membre : affiche le profil du visiteur connecté, ou les formulaires de connexion/inscription s'il n'est pas connecté.
it_it: Profilo membro: mostra il profilo del visitatore stesso quando ha eseguito l'accesso, oppure i moduli di accesso/registrazione quando non lo ha eseguito.

# block title
source: Advertising
de_de: Werbung
es_es: Publicidad
fr_fr: Publicité
it_it: Pubblicità

# block description
source: Shows the advert assigned to the current page/post (see the Advert field in the editor sidebar). Place inside a Site Editor template.
de_de: Zeigt die der aktuellen Seite/dem aktuellen Beitrag zugewiesene Werbeanzeige an (siehe das Feld „Werbeanzeige“ in der Editor-Seitenleiste). In einer Website-Editor-Vorlage platzieren.
es_es: Muestra el anuncio asignado a la página/entrada actual (véase el campo Anuncio en la barra lateral del editor). Colóquelo dentro de una plantilla del Editor del sitio.
fr_fr: Affiche la publicité assignée à la page/l'article actuel (voir le champ Publicité dans la barre latérale de l'éditeur). À placer dans un modèle de l'éditeur de site.
it_it: Mostra l'annuncio assegnato alla pagina/articolo corrente (vedi il campo Annuncio nella barra laterale dell'editor). Posizionalo all'interno di un modello dell'editor del sito.

# block title
source: Business Directory
de_de: Unternehmensverzeichnis
es_es: Directorio de negocios
fr_fr: Annuaire d'entreprises
it_it: Directory attività

# block description
source: Searchable, filterable directory of approved businesses.
de_de: Durchsuchbares, filterbares Verzeichnis genehmigter Unternehmen.
es_es: Directorio de negocios buscable y filtrable de negocios aprobados.
fr_fr: Annuaire consultable et filtrable des entreprises approuvées.
it_it: Directory ricercabile e filtrabile delle attività approvate.

# block title
source: Community Notice Board
de_de: Community-Pinnwand
es_es: Tablón de anuncios de la comunidad
fr_fr: Panneau d'affichage communautaire
it_it: Bacheca annunci della community

# block description
source: Searchable, filterable board of members' requests for work to be done.
de_de: Durchsuchbare, filterbare Pinnwand mit Arbeitsanfragen der Mitglieder.
es_es: Tablón buscable y filtrable de solicitudes de trabajo de los miembros.
fr_fr: Panneau consultable et filtrable des demandes de travaux des membres.
it_it: Bacheca ricercabile e filtrabile delle richieste di lavoro dei membri.

# block title
source: Post Author's Business Profile
de_de: Unternehmensprofil des Beitragsautors
es_es: Perfil de negocio del autor de la entrada
fr_fr: Profil d'entreprise de l'auteur de l'article
it_it: Profilo attività dell'autore dell'articolo

# block description
source: Shows the business profile of the post's author, if they have a published business. Place inside a Single Post template alongside Post Title/Post Content.
de_de: Zeigt das Unternehmensprofil des Beitragsautors, sofern dieser ein veröffentlichtes Unternehmen hat. Innerhalb einer Einzelbeitrag-Vorlage neben Beitragstitel/Beitragsinhalt platzieren.
es_es: Muestra el perfil de negocio del autor de la entrada, si tiene un negocio publicado. Colóquelo dentro de una plantilla de Entrada individual junto a Título de la entrada/Contenido de la entrada.
fr_fr: Affiche le profil d'entreprise de l'auteur de l'article, s'il possède une entreprise publiée. À placer dans un modèle Article, à côté de Titre de l'article/Contenu de l'article.
it_it: Mostra il profilo attività dell'autore dell'articolo, se dispone di un'attività pubblicata. Posizionalo all'interno di un modello Articolo singolo accanto a Titolo articolo/Contenuto articolo.

# block title
source: Single Business Profile
de_de: Einzelnes Unternehmensprofil
es_es: Perfil de negocio individual
fr_fr: Profil d'entreprise individuel
it_it: Profilo attività singola

# block description
source: Shows business type, services, location, contact details, and owner. Place inside a Single Business template in the Site Editor alongside Post Title/Post Content for the name and description.
de_de: Zeigt Unternehmensart, Dienstleistungen, Standort, Kontaktdaten und Inhaber. Innerhalb einer Einzelunternehmen-Vorlage im Website-Editor neben Beitragstitel/Beitragsinhalt für Name und Beschreibung platzieren.
es_es: Muestra el tipo de negocio, servicios, ubicación, datos de contacto y propietario. Colóquelo dentro de una plantilla de Negocio individual en el Editor del sitio junto a Título de la entrada/Contenido de la entrada para el nombre y la descripción.
fr_fr: Affiche le type d'entreprise, les services, le lieu, les coordonnées et le propriétaire. À placer dans un modèle Entreprise de l'éditeur de site, à côté de Titre de l'article/Contenu de l'article pour le nom et la description.
it_it: Mostra tipo di attività, servizi, ubicazione, dettagli di contatto e proprietario. Posizionalo all'interno di un modello Attività singola nell'editor del sito accanto a Titolo articolo/Contenuto articolo per il nome e la descrizione.

# block title
source: Member Profile
de_de: Mitgliedsprofil
es_es: Perfil de miembro
fr_fr: Profil du membre
it_it: Profilo membro

# block description
source: Displays a member's profile and their business.
de_de: Zeigt das Profil eines Mitglieds und dessen Unternehmen an.
es_es: Muestra el perfil de un miembro y su negocio.
fr_fr: Affiche le profil d'un membre et son entreprise.
it_it: Mostra il profilo di un membro e la sua attività.

source: Shortcodes
it_it: Shortcode
