Repository: garykay/roomworks-business-networking
Catalog: languages/roomworks-business-networking-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Fellow South Africans (for a member whose Country of Origin is South Africa)
de_de: Mitsüdafrikaner (für ein Mitglied, dessen Herkunftsland Südafrika ist)
es_es: Compatriotas sudafricanos (para un miembro cuyo país de origen es Sudáfrica)
fr_fr: Autres Sud-Africains (pour un membre dont le pays d'origine est l'Afrique du Sud)
it_it: Compatrioti sudafricani (per un membro il cui paese di origine è il Sudafrica)

source: Nigerians and United Kingdom
de_de: Nigerianer und Vereinigtes Königreich
es_es: Nigerianos y Reino Unido
fr_fr: Nigérians et Royaume-Uni
it_it: Nigeriani e Regno Unito

source: Filter by country name…
de_de: Nach Ländername filtern…
es_es: Filtrar por nombre de país…
fr_fr: Filtrer par nom de pays…
it_it: Filtra per nome del paese…

source: Save Demonyms
de_de: Demonyme speichern
es_es: Guardar gentilicios
fr_fr: Enregistrer les démonymes
it_it: Salva etnonimi

source: Country
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese

source: Demonym (singular)
es_es: Gentilicio (singular)
fr_fr: Démonyme (singulier)
it_it: Etnonimo (singolare)

source: Demonym (plural)
es_es: Gentilicio (plural)
fr_fr: Démonyme (pluriel)
it_it: Etnonimo (plurale)

source: ZIP Code
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP

source: Postcode
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: CAP

source: State
de_de: Bundesstaat
es_es: Estado
fr_fr: État
it_it: Stato

source: State / Territory
de_de: Bundesstaat / Territorium
es_es: Estado / Territorio
fr_fr: État / Territoire
it_it: Stato / Territorio

source: County / Region
de_de: Grafschaft / Region
es_es: Condado / Región
fr_fr: Comté / Région
it_it: Contea / Regione

source: You are receiving this email because of your account on %s.
de_de: Sie erhalten diese E-Mail aufgrund Ihres Kontos auf %s.
es_es: Recibe este correo electrónico debido a su cuenta en %s.
fr_fr: Vous recevez cet e-mail en raison de votre compte sur %s.
it_it: Ricevi questa email a causa del tuo account su %s.

source: Activate your %s account
de_de: Aktivieren Sie Ihr %s-Konto
es_es: Active su cuenta de %s
fr_fr: Activez votre compte %s
it_it: Attiva il tuo account %s

source: Confirm your email to activate your account.
de_de: Bestätigen Sie Ihre E-Mail-Adresse, um Ihr Konto zu aktivieren.
es_es: Confirme su correo electrónico para activar su cuenta.
fr_fr: Confirmez votre e-mail pour activer votre compte.
it_it: Conferma la tua email per attivare il tuo account.

source: Hi %s,
de_de: Hallo %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
it_it: Ciao %s,

source: Thanks for signing up! Please confirm this is your email address to activate your account - you'll be able to log in as soon as you do.
de_de: Danke für Ihre Anmeldung! Bitte bestätigen Sie, dass dies Ihre E-Mail-Adresse ist, um Ihr Konto zu aktivieren – Sie können sich anmelden, sobald Sie das getan haben.
es_es: ¡Gracias por registrarse! Confirme que esta es su dirección de correo electrónico para activar su cuenta; podrá iniciar sesión en cuanto lo haga.
fr_fr: Merci de votre inscription ! Veuillez confirmer qu'il s'agit bien de votre adresse e-mail pour activer votre compte — vous pourrez vous connecter dès que ce sera fait.
it_it: Grazie per esserti registrato! Conferma che questo è il tuo indirizzo email per attivare il tuo account - potrai accedere non appena lo farai.

source: This link is valid for 48 hours.
de_de: Dieser Link ist 48 Stunden lang gültig.
es_es: Este enlace es válido durante 48 horas.
fr_fr: Ce lien est valable 48 heures.
it_it: Questo link è valido per 48 ore.

source: Activate my account
de_de: Mein Konto aktivieren
es_es: Activar mi cuenta
fr_fr: Activer mon compte
it_it: Attiva il mio account

source: Welcome to %s!
de_de: Willkommen bei %s!
es_es: ¡Bienvenido/a a %s!
fr_fr: Bienvenue sur %s !
it_it: Benvenuto/a su %s!

source: Your account is active - come say hello.
de_de: Ihr Konto ist aktiv – sagen Sie hallo.
es_es: Su cuenta está activa; venga a saludar.
fr_fr: Votre compte est actif — venez dire bonjour.
it_it: Il tuo account è attivo - vieni a salutarci.

source: Your account is now active and you can log in at any time.
de_de: Ihr Konto ist jetzt aktiv, und Sie können sich jederzeit anmelden.
es_es: Su cuenta ya está activa y puede iniciar sesión en cualquier momento.
fr_fr: Votre compte est maintenant actif et vous pouvez vous connecter à tout moment.
it_it: Il tuo account è ora attivo e puoi accedere in qualsiasi momento.

source: You've been added to %s - browse the directory to find and connect with other members there.
de_de: Sie wurden zu %s hinzugefügt – durchsuchen Sie das Verzeichnis, um dort andere Mitglieder zu finden und sich mit ihnen zu vernetzen.
es_es: Se le ha añadido a %s; explore el directorio para encontrar y conectar con otros miembros allí.
fr_fr: Vous avez été ajouté à %s — parcourez l'annuaire pour trouver d'autres membres et entrer en contact avec eux.
it_it: Sei stato aggiunto a %s - esplora la directory per trovare e connetterti con altri membri lì.

source: You can also list your own business in the directory from your account dashboard - once your account is active, listings go live immediately, no waiting on review.
de_de: Sie können Ihr eigenes Unternehmen auch über Ihr Konto-Dashboard im Verzeichnis eintragen – sobald Ihr Konto aktiv ist, werden Einträge sofort veröffentlicht, ohne auf eine Prüfung zu warten.
es_es: También puede publicar su propio negocio en el directorio desde el panel de su cuenta; una vez que su cuenta esté activa, los anuncios se publican de inmediato, sin esperar revisión.
fr_fr: Vous pouvez aussi référencer votre propre entreprise dans l'annuaire depuis votre tableau de bord — une fois votre compte actif, les fiches sont publiées immédiatement, sans attente de validation.
it_it: Puoi anche inserire la tua attività nella directory dalla dashboard del tuo account - una volta che il tuo account è attivo, le schede vengono pubblicate immediatamente, senza attendere la revisione.

source: Log in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi

source: New member: %s
de_de: Neues Mitglied: %s
es_es: Nuevo miembro: %s
fr_fr: Nouveau membre : %s
it_it: Nuovo membro: %s

source: A new member has registered.
de_de: Ein neues Mitglied hat sich registriert.
es_es: Un nuevo miembro se ha registrado.
fr_fr: Un nouveau membre s'est inscrit.
it_it: Un nuovo membro si è registrato.

source: New member registration
de_de: Neue Mitgliederregistrierung
es_es: Nuevo registro de miembro
fr_fr: Inscription d'un nouveau membre
it_it: Nuova registrazione membro

source: %1$s (%2$s) just registered. They will be able to log in automatically once they confirm their email address - no action is needed from you.
de_de: %1$s (%2$s) hat sich soeben registriert. Die Person kann sich automatisch anmelden, sobald sie ihre E-Mail-Adresse bestätigt hat – von Ihrer Seite ist keine Aktion erforderlich.
es_es: %1$s (%2$s) acaba de registrarse. Podrá iniciar sesión automáticamente en cuanto confirme su dirección de correo electrónico; no es necesario que haga nada.
fr_fr: %1$s (%2$s) vient de s'inscrire. Il/elle pourra se connecter automatiquement dès confirmation de son adresse e-mail — aucune action n'est requise de votre part.
it_it: %1$s (%2$s) si è appena registrato/a. Potrà accedere automaticamente non appena confermerà il proprio indirizzo email - non è richiesta alcuna azione da parte tua.

source: View members
de_de: Mitglieder anzeigen
es_es: Ver miembros
fr_fr: Voir les membres
it_it: Visualizza membri

source: Your account registration
de_de: Ihre Kontoregistrierung
es_es: Su registro de cuenta
fr_fr: Votre inscription de compte
it_it: La tua registrazione account

source: We're sorry, your registration was not approved.
de_de: Es tut uns leid, Ihre Registrierung wurde nicht genehmigt.
es_es: Lo sentimos, su registro no ha sido aprobado.
fr_fr: Nous sommes désolés, votre inscription n'a pas été approuvée.
it_it: Siamo spiacenti, la tua registrazione non è stata approvata.

source: We're sorry, your account registration was not approved. If you believe this is a mistake, please get in touch with us.
de_de: Es tut uns leid, Ihre Kontoregistrierung wurde nicht genehmigt. Wenn Sie glauben, dass dies ein Irrtum ist, kontaktieren Sie uns bitte.
es_es: Lo sentimos, el registro de su cuenta no ha sido aprobado. Si cree que se trata de un error, póngase en contacto con nosotros.
fr_fr: Nous sommes désolés, votre inscription de compte n'a pas été approuvée. Si vous pensez qu'il s'agit d'une erreur, veuillez nous contacter.
it_it: Siamo spiacenti, la registrazione del tuo account non è stata approvata. Se ritieni che si tratti di un errore, contattaci.

source: Please check your email and click the activation link to activate your account.
de_de: Bitte prüfen Sie Ihre E-Mails und klicken Sie auf den Aktivierungslink, um Ihr Konto zu aktivieren.
es_es: Compruebe su correo electrónico y haga clic en el enlace de activación para activar su cuenta.
fr_fr: Veuillez consulter votre e-mail et cliquer sur le lien d'activation pour activer votre compte.
it_it: Controlla la tua email e fai clic sul link di attivazione per attivare il tuo account.

source: Your registration was not approved.
de_de: Ihre Registrierung wurde nicht genehmigt.
es_es: Su registro no ha sido aprobado.
fr_fr: Votre inscription n'a pas été approuvée.
it_it: La tua registrazione non è stata approvata.

source: Account Status
de_de: Kontostatus
es_es: Estado de la cuenta
fr_fr: Statut du compte
it_it: Stato account

source: Pending activation
de_de: Aktivierung ausstehend
es_es: Activación pendiente
fr_fr: En attente d'activation
it_it: Attivazione in sospeso

source: Rejected
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejetée
it_it: Rifiutato

source: Activate now
de_de: Jetzt aktivieren
es_es: Activar ahora
fr_fr: Activer maintenant
it_it: Attiva ora

source: Resend activation email
de_de: Aktivierungs-E-Mail erneut senden
es_es: Reenviar correo de activación
fr_fr: Renvoyer l'e-mail d'activation
it_it: Invia di nuovo l'email di attivazione

source: Reject
de_de: Ablehnen
es_es: Rechazar
fr_fr: Rejeter
it_it: Rifiuta

source: Please enter your username/email and password.
de_de: Bitte geben Sie Ihren Benutzernamen/Ihre E-Mail-Adresse und Ihr Passwort ein.
es_es: Introduzca su nombre de usuario/correo electrónico y contraseña.
fr_fr: Veuillez saisir votre identifiant/e-mail et votre mot de passe.
it_it: Inserisci il tuo nome utente/email e la password.

source: We couldn't log you in with those details. Please try again.
de_de: Wir konnten Sie mit diesen Angaben nicht anmelden. Bitte versuchen Sie es erneut.
es_es: No hemos podido iniciar su sesión con esos datos. Inténtelo de nuevo.
fr_fr: Nous n'avons pas pu vous connecter avec ces informations. Veuillez réessayer.
it_it: Non siamo riusciti ad accedere con questi dati. Riprova.

source: Please check your email and click the activation link to activate your account before logging in.
de_de: Bitte prüfen Sie Ihre E-Mails und klicken Sie auf den Aktivierungslink, um Ihr Konto zu aktivieren, bevor Sie sich anmelden.
es_es: Compruebe su correo electrónico y haga clic en el enlace de activación para activar su cuenta antes de iniciar sesión.
fr_fr: Veuillez consulter votre e-mail et cliquer sur le lien d'activation pour activer votre compte avant de vous connecter.
it_it: Controlla la tua email e fai clic sul link di attivazione per attivare il tuo account prima di accedere.

source: Your registration was not approved. Please contact us for more information.
de_de: Ihre Registrierung wurde nicht genehmigt. Bitte kontaktieren Sie uns für weitere Informationen.
es_es: Su registro no ha sido aprobado. Póngase en contacto con nosotros para más información.
fr_fr: Votre inscription n'a pas été approuvée. Veuillez nous contacter pour plus d'informations.
it_it: La tua registrazione non è stata approvata. Contattaci per maggiori informazioni.

source: Your account is now active! You can log in below.
de_de: Ihr Konto ist jetzt aktiv! Sie können sich unten anmelden.
es_es: ¡Su cuenta ya está activa! Puede iniciar sesión a continuación.
fr_fr: Votre compte est maintenant actif ! Vous pouvez vous connecter ci-dessous.
it_it: Il tuo account è ora attivo! Puoi accedere qui sotto.

source: Your account is already active - you can log in below.
de_de: Ihr Konto ist bereits aktiv – Sie können sich unten anmelden.
es_es: Su cuenta ya está activa; puede iniciar sesión a continuación.
fr_fr: Votre compte est déjà actif — vous pouvez vous connecter ci-dessous.
it_it: Il tuo account è già attivo - puoi accedere qui sotto.

source: That activation link isn't valid or has expired. Please request a new one.
de_de: Dieser Aktivierungslink ist ungültig oder abgelaufen. Bitte fordern Sie einen neuen an.
es_es: Ese enlace de activación no es válido o ha caducado. Solicite uno nuevo.
fr_fr: Ce lien d'activation n'est pas valide ou a expiré. Veuillez en demander un nouveau.
it_it: Quel link di attivazione non è valido o è scaduto. Richiedine uno nuovo.

source: Thanks for registering! We've sent an activation link to your email - click it to activate your account.
de_de: Danke für Ihre Registrierung! Wir haben Ihnen einen Aktivierungslink per E-Mail gesendet – klicken Sie darauf, um Ihr Konto zu aktivieren.
es_es: ¡Gracias por registrarse! Le hemos enviado un enlace de activación a su correo electrónico; haga clic en él para activar su cuenta.
fr_fr: Merci de votre inscription ! Nous avons envoyé un lien d'activation à votre adresse e-mail — cliquez dessus pour activer votre compte.
it_it: Grazie per esserti registrato! Ti abbiamo inviato un link di attivazione via email - fai clic per attivare il tuo account.

source: Please fill in all required fields.
de_de: Bitte füllen Sie alle Pflichtfelder aus.
es_es: Rellene todos los campos obligatorios.
fr_fr: Veuillez remplir tous les champs obligatoires.
it_it: Compila tutti i campi obbligatori.

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduzca una dirección de correo electrónico válida.
fr_fr: Veuillez saisir une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.

source: Please choose a password with at least 8 characters.
de_de: Bitte wählen Sie ein Passwort mit mindestens 8 Zeichen.
es_es: Elija una contraseña de al menos 8 caracteres.
fr_fr: Veuillez choisir un mot de passe d'au moins 8 caractères.
it_it: Scegli una password di almeno 8 caratteri.

source: Passwords do not match.
de_de: Die Passwörter stimmen nicht überein.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
it_it: Le password non coincidono.

source: Please agree to the Terms and Privacy Policy to continue.
de_de: Bitte stimmen Sie den Nutzungsbedingungen und der Datenschutzerklärung zu, um fortzufahren.
es_es: Acepte las Condiciones y la Política de Privacidad para continuar.
fr_fr: Veuillez accepter les conditions d'utilisation et la politique de confidentialité pour continuer.
it_it: Accetta i Termini e l'Informativa sulla privacy per continuare.

source: Please select a valid country of origin and current country.
de_de: Bitte wählen Sie ein gültiges Herkunftsland und aktuelles Land aus.
es_es: Seleccione un país de origen y un país actual válidos.
fr_fr: Veuillez sélectionner un pays d'origine et un pays actuel valides.
it_it: Seleziona un paese di origine e un paese attuale validi.

source: An account already exists with that email address.
de_de: Es besteht bereits ein Konto mit dieser E-Mail-Adresse.
es_es: Ya existe una cuenta con esa dirección de correo electrónico.
fr_fr: Un compte existe déjà avec cette adresse e-mail.
it_it: Esiste già un account con questo indirizzo email.

source: We couldn't create your account. Please try again.
de_de: Wir konnten Ihr Konto nicht erstellen. Bitte versuchen Sie es erneut.
es_es: No hemos podido crear su cuenta. Inténtelo de nuevo.
fr_fr: Nous n'avons pas pu créer votre compte. Veuillez réessayer.
it_it: Non siamo riusciti a creare il tuo account. Riprova.

source: You are already logged in.
de_de: Sie sind bereits angemeldet.
es_es: Ya ha iniciado sesión.
fr_fr: Vous êtes déjà connecté.
it_it: Hai già effettuato l'accesso.

source: Please enter your first and last name.
de_de: Bitte geben Sie Ihren Vor- und Nachnamen ein.
es_es: Introduzca su nombre y apellidos.
fr_fr: Veuillez saisir votre prénom et votre nom.
it_it: Inserisci il tuo nome e cognome.

source: Your profile has been updated.
de_de: Ihr Profil wurde aktualisiert.
es_es: Su perfil ha sido actualizado.
fr_fr: Votre profil a été mis à jour.
it_it: Il tuo profilo è stato aggiornato.

source: Please select a community you belong to.
de_de: Bitte wählen Sie eine Community aus, der Sie angehören.
es_es: Seleccione una comunidad a la que pertenezca.
fr_fr: Veuillez sélectionner une communauté à laquelle vous appartenez.
it_it: Seleziona una community a cui appartieni.

source: Please fill in all required fields (Website is the only optional field).
de_de: Bitte füllen Sie alle Pflichtfelder aus (Website ist das einzige optionale Feld).
es_es: Rellene todos los campos obligatorios (el sitio web es el único campo opcional).
fr_fr: Veuillez remplir tous les champs obligatoires (Site web est le seul champ facultatif).
it_it: Compila tutti i campi obbligatori (Sito web è l'unico campo facoltativo).

source: You don't have permission to do that.
de_de: Sie haben keine Berechtigung, das zu tun.
es_es: No tiene permiso para hacer eso.
fr_fr: Vous n'avez pas l'autorisation de faire cela.
it_it: Non hai il permesso di farlo.

source: Please upload a valid logo image (JPG, PNG, GIF or WEBP) under 5MB, or leave that field empty.
de_de: Bitte laden Sie ein gültiges Logo-Bild (JPG, PNG, GIF oder WEBP) unter 5 MB hoch, oder lassen Sie das Feld leer.
es_es: Suba una imagen de logotipo válida (JPG, PNG, GIF o WEBP) de menos de 5 MB, o deje ese campo vacío.
fr_fr: Veuillez importer une image de logo valide (JPG, PNG, GIF ou WEBP) de moins de 5 Mo, ou laisser ce champ vide.
it_it: Carica un'immagine del logo valida (JPG, PNG, GIF o WEBP) inferiore a 5 MB, oppure lascia il campo vuoto.

source: Your business has been submitted for review.
de_de: Ihr Unternehmen wurde zur Prüfung eingereicht.
es_es: Su negocio se ha enviado para revisión.
fr_fr: Votre entreprise a été soumise pour validation.
it_it: La tua attività è stata inviata per la revisione.

source: Your business is now live in the directory!
de_de: Ihr Unternehmen ist jetzt live im Verzeichnis!
es_es: ¡Su negocio ya está publicado en el directorio!
fr_fr: Votre entreprise est maintenant en ligne dans l'annuaire !
it_it: La tua attività è ora attiva nella directory!

source: Your business has been updated.
de_de: Ihr Unternehmen wurde aktualisiert.
es_es: Su negocio ha sido actualizado.
fr_fr: Votre entreprise a été mise à jour.
it_it: La tua attività è stata aggiornata.

source: Your business has been deleted.
de_de: Ihr Unternehmen wurde gelöscht.
es_es: Su negocio ha sido eliminado.
fr_fr: Votre entreprise a été supprimée.
it_it: La tua attività è stata eliminata.

source: Administrator accounts cannot be deleted this way.
de_de: Administratorkonten können nicht auf diese Weise gelöscht werden.
es_es: Las cuentas de administrador no se pueden eliminar de esta forma.
fr_fr: Les comptes administrateur ne peuvent pas être supprimés de cette manière.
it_it: Gli account amministratore non possono essere eliminati in questo modo.

source: Your account deletion request has been received. Unless you cancel it, your account will be permanently deleted in 24 hours.
de_de: Ihr Antrag auf Kontolöschung ist eingegangen. Sofern Sie ihn nicht stornieren, wird Ihr Konto in 24 Stunden dauerhaft gelöscht.
es_es: Hemos recibido su solicitud de eliminación de cuenta. A menos que la cancele, su cuenta se eliminará de forma permanente en 24 horas.
fr_fr: Votre demande de suppression de compte a été reçue. Sauf annulation de votre part, votre compte sera définitivement supprimé dans 24 heures.
it_it: Abbiamo ricevuto la tua richiesta di eliminazione dell'account. Salvo annullamento, il tuo account verrà eliminato definitivamente tra 24 ore.

source: Your account deletion request has been cancelled.
de_de: Ihr Antrag auf Kontolöschung wurde storniert.
es_es: Su solicitud de eliminación de cuenta ha sido cancelada.
fr_fr: Votre demande de suppression de compte a été annulée.
it_it: La tua richiesta di eliminazione dell'account è stata annullata.

source: That community isn't available.
de_de: Diese Community ist nicht verfügbar.
es_es: Esa comunidad no está disponible.
fr_fr: Cette communauté n'est pas disponible.
it_it: Quella community non è disponibile.

source: You can only join communities in the country you currently live in.
de_de: Sie können nur Communitys in dem Land beitreten, in dem Sie derzeit leben.
es_es: Solo puede unirse a comunidades del país en el que vive actualmente.
fr_fr: Vous ne pouvez rejoindre que des communautés du pays où vous vivez actuellement.
it_it: Puoi unirti solo alle community del paese in cui vivi attualmente.

source: You've joined this community.
de_de: Sie sind dieser Community beigetreten.
es_es: Se ha unido a esta comunidad.
fr_fr: Vous avez rejoint cette communauté.
it_it: Ti sei unito/a a questa community.

source: You have left this community.
de_de: Sie haben diese Community verlassen.
es_es: Ha abandonado esta comunidad.
fr_fr: Vous avez quitté cette communauté.
it_it: Hai lasciato questa community.

source: Join a community in your current country before posting a request.
de_de: Treten Sie einer Community in Ihrem aktuellen Land bei, bevor Sie eine Anfrage veröffentlichen.
es_es: Únase a una comunidad de su país actual antes de publicar una solicitud.
fr_fr: Rejoignez une communauté de votre pays actuel avant de publier une demande.
it_it: Unisciti a una community nel tuo paese attuale prima di pubblicare una richiesta.

source: Please fill in all required fields (Budget and Closing Date are optional).
de_de: Bitte füllen Sie alle Pflichtfelder aus (Budget und Schlusstermin sind optional).
es_es: Rellene todos los campos obligatorios (Presupuesto y Fecha de cierre son opcionales).
fr_fr: Veuillez remplir tous les champs obligatoires (Budget et Date de clôture sont facultatifs).
it_it: Compila tutti i campi obbligatori (Budget e Data di chiusura sono facoltativi).

source: Your request has been posted.
de_de: Ihre Anfrage wurde veröffentlicht.
es_es: Su solicitud ha sido publicada.
fr_fr: Votre demande a été publiée.
it_it: La tua richiesta è stata pubblicata.

source: Your request has been updated.
de_de: Ihre Anfrage wurde aktualisiert.
es_es: Su solicitud ha sido actualizada.
fr_fr: Votre demande a été mise à jour.
it_it: La tua richiesta è stata aggiornata.

source: That business isn't available to follow.
de_de: Dieses Unternehmen kann nicht gefolgt werden.
es_es: Ese negocio no está disponible para seguir.
fr_fr: Cette entreprise ne peut pas être suivie.
it_it: Quell'attività non è disponibile da seguire.

source: You can't follow your own business.
de_de: Sie können Ihrem eigenen Unternehmen nicht folgen.
es_es: No puede seguir su propio negocio.
fr_fr: Vous ne pouvez pas suivre votre propre entreprise.
it_it: Non puoi seguire la tua stessa attività.

source: You're now following this business.
de_de: Sie folgen diesem Unternehmen jetzt.
es_es: Ahora está siguiendo este negocio.
fr_fr: Vous suivez maintenant cette entreprise.
it_it: Ora stai seguendo questa attività.

source: You have unfollowed this business.
de_de: Sie folgen diesem Unternehmen nicht mehr.
es_es: Ha dejado de seguir este negocio.
fr_fr: Vous ne suivez plus cette entreprise.
it_it: Hai smesso di seguire questa attività.
